INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstracttextureimage.h \
    $$PWD/qabstracttextureimage_p.h \
    $$PWD/qabstracttextureprovider.h \
    $$PWD/qabstracttextureprovider_p.h \
    $$PWD/qtexture.h \
    $$PWD/qtextureimage.h \
    $$PWD/qtextureproviders.h \
    $$PWD/qwrapmode.h \
    $$PWD/texture_p.h \
    $$PWD/texturedatamanager_p.h \
    $$PWD/textureimage_p.h \
    $$PWD/qtexturedata_p.h \
    $$PWD/qtexturedata.h

SOURCES += \
    $$PWD/qabstracttextureimage.cpp \
    $$PWD/qabstracttextureprovider.cpp \
    $$PWD/qtextureimage.cpp \
    $$PWD/qtextureproviders.cpp \
    $$PWD/qwrapmode.cpp \
    $$PWD/texture.cpp \
    $$PWD/texturedatamanager.cpp \
    $$PWD/textureimage.cpp \
    $$PWD/qtexturedata.cpp
