INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstracttextureimage.h \
    $$PWD/qabstracttextureimage_p.h \
    $$PWD/qtexture.h \
    $$PWD/qtextureimage.h \
    $$PWD/qtexturewrapmode.h \
    $$PWD/texture_p.h \
    $$PWD/texturedatamanager_p.h \
    $$PWD/textureimage_p.h \
    $$PWD/qabstracttexture.h \
    $$PWD/qabstracttexture_p.h \
    $$PWD/qtextureimagedata_p.h \
    $$PWD/qtextureimagedata.h

SOURCES += \
    $$PWD/qabstracttextureimage.cpp \
    $$PWD/qtextureimage.cpp \
    $$PWD/qtexturewrapmode.cpp \
    $$PWD/texture.cpp \
    $$PWD/texturedatamanager.cpp \
    $$PWD/textureimage.cpp \
    $$PWD/qabstracttexture.cpp \
    $$PWD/qtexture.cpp \
    $$PWD/qtextureimagedata.cpp
