INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstractfunctor.h \
    $$PWD/qrenderaspect.h \
    $$PWD/qrenderaspect_p.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/qlayer.h \
    $$PWD/qlayer_p.h \
    $$PWD/qrenderattachment.h \
    $$PWD/qrenderattachment_p.h \
    $$PWD/qrendertarget.h \
    $$PWD/qrendertarget_p.h \
    $$PWD/qwindow.h \
    $$PWD/qwindow_p.h \
    $$PWD/sphere_p.h \
    $$PWD/qboundingvolumedebug.h

SOURCES += \
    $$PWD/qabstractfunctor.cpp \
    $$PWD/qrenderaspect.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/sphere.cpp \
    $$PWD/qlayer.cpp \
    $$PWD/qrenderattachment.cpp \
    $$PWD/qrendertarget.cpp \
    $$PWD/qwindow.cpp \
    $$PWD/qboundingvolumedebug.cpp
