INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/material.h \
    $$PWD/qmesh.h \
    $$PWD/renderpass.h \
    $$PWD/renderpassfilter.h \
    $$PWD/shaderprogram.h \
    $$PWD/technique.h \
    $$PWD/techniquefilter.h \
    $$PWD/tag.h \
    $$PWD/qabstractshapemesh.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/texture.h \
    $$PWD/sphere.h \
    $$PWD/qabstractscene.h \
    $$PWD/framegraph.h \
    $$PWD/framegraphitem.h \
    $$PWD/rendertargetselector.h \
    $$PWD/framegraphitem_p.h \
    $$PWD/viewport.h \
    $$PWD/cameraselector.h \
    $$PWD/effect.h \
    $$PWD/scene.h \
    $$PWD/techniquecriterion.h \
    $$PWD/renderpasscriterion.h \
    $$PWD/parameter.h \
    $$PWD/framegraph_p.h \
    $$PWD/parametermapper.h \
    $$PWD/qtorusmesh.h \
    $$PWD/qspheremesh.h \
    $$PWD/qabstractshapemesh_p.h

SOURCES += \
    $$PWD/material.cpp \
    $$PWD/qmesh.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/technique.cpp \
    $$PWD/qabstractshapemesh.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/texture.cpp \
    $$PWD/sphere.cpp \
    $$PWD/qabstractscene.cpp \
    $$PWD/framegraph.cpp \
    $$PWD/framegraphitem.cpp \
    $$PWD/effect.cpp \
    $$PWD/scene.cpp \
    $$PWD/techniquecriterion.cpp \
    $$PWD/renderpasscriterion.cpp \
    $$PWD/parameter.cpp \
    $$PWD/parametermapper.cpp \
    $$PWD/qtorusmesh.cpp \
    $$PWD/qspheremesh.cpp
