INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/material.h \
    $$PWD/mesh.h \
    $$PWD/renderpass.h \
    $$PWD/renderpassfilter.h \
    $$PWD/shaderprogram.h \
    $$PWD/technique.h \
    $$PWD/techniquefilter.h \
    $$PWD/tag.h \
    $$PWD/shape.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/texture.h \
    $$PWD/sphere.h \
    $$PWD/qabstractscene.h \
    $$PWD/framegraph.h \
    $$PWD/framegraphitem.h \
    $$PWD/rendertargetselector.h \
    $$PWD/framegraphitem_p.h \
    $$PWD/viewport.h \
    $$PWD/cameraselector.h \
    $$PWD/rendertargetselectoritem.h \
    $$PWD/effect.h \
    $$PWD/scene.h \
    $$PWD/techniquecriterion.h

SOURCES += \
    $$PWD/material.cpp \
    $$PWD/mesh.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/technique.cpp \
    $$PWD/shape.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/texture.cpp \
    $$PWD/sphere.cpp \
    $$PWD/qabstractscene.cpp \
    $$PWD/framegraph.cpp \
    $$PWD/framegraphitem.cpp \
    $$PWD/rendertargetselectoritem.cpp \
    $$PWD/effect.cpp \
    $$PWD/scene.cpp \
    $$PWD/techniquecriterion.cpp
