INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstractfunctor.h \
    $$PWD/qrenderaspect.h \
    $$PWD/qrenderaspect_p.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/qlayer.h \
    $$PWD/qlayer_p.h \
    $$PWD/qrendertarget.h \
    $$PWD/qrendertarget_p.h \
    $$PWD/sphere_p.h \
    $$PWD/qboundingvolumedebug.h \
    $$PWD/qcomputejob.h \
    $$PWD/qcomputejob_p.h \
    $$PWD/qcamera_p.h \
    $$PWD/qcamera.h \
    $$PWD/qcameralens.h \
    $$PWD/qcameralens_p.h \
    $$PWD/qrenderersettings.h \
    $$PWD/qrenderersettings_p.h \
    $$PWD/qrendertargetoutput.h \
    $$PWD/qrendertargetoutput_p.h

SOURCES += \
    $$PWD/qabstractfunctor.cpp \
    $$PWD/qrenderaspect.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/sphere.cpp \
    $$PWD/qlayer.cpp \
    $$PWD/qrendertarget.cpp \
    $$PWD/qboundingvolumedebug.cpp \
    $$PWD/qcomputejob.cpp \
    $$PWD/qcamera.cpp \
    $$PWD/qcameralens.cpp \
    $$PWD/qrenderersettings.cpp \
    $$PWD/qrendertargetoutput.cpp
