INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/effect.h \
    $$PWD/material.h \
    $$PWD/mesh.h \
    $$PWD/renderpass.h \
    $$PWD/renderpassfilter.h \
    $$PWD/shaderprogram.h \
    $$PWD/technique.h \
    $$PWD/viewport.h \
    $$PWD/cameraselector.h \
    $$PWD/techniquefilter.h \
    $$PWD/tag.h \
    $$PWD/shape.h \
    $$PWD/transform.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/texture.h \
    $$PWD/sphere.h \
    $$PWD/scene.h

SOURCES += \
    $$PWD/effect.cpp \
    $$PWD/material.cpp \
    $$PWD/mesh.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/renderpassfilter.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/technique.cpp \
    $$PWD/viewport.cpp \
    $$PWD/cameraselector.cpp \
    $$PWD/techniquefilter.cpp \
    $$PWD/shape.cpp \
    $$PWD/transform.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/texture.cpp \
    $$PWD/sphere.cpp \
    $$PWD/scene.cpp
