INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qmaterial.h \
    $$PWD/qmesh.h \
    $$PWD/renderpass.h \
    $$PWD/renderpassfilter.h \
    $$PWD/shaderprogram.h \
    $$PWD/technique.h \
    $$PWD/techniquefilter.h \
    $$PWD/tag.h \
    $$PWD/qabstractshapemesh.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/texture.h \
    $$PWD/sphere.h \
    $$PWD/qabstractscene.h \
    $$PWD/framegraph.h \
    $$PWD/framegraphitem.h \
    $$PWD/rendertargetselector.h \
    $$PWD/framegraphitem_p.h \
    $$PWD/viewport.h \
    $$PWD/cameraselector.h \
    $$PWD/qeffect.h \
    $$PWD/scene.h \
    $$PWD/techniquecriterion.h \
    $$PWD/renderpasscriterion.h \
    $$PWD/parameter.h \
    $$PWD/framegraph_p.h \
    $$PWD/parametermapper.h \
    $$PWD/qtorusmesh.h \
    $$PWD/qspheremesh.h \
    $$PWD/qabstractshapemesh_p.h \
    $$PWD/qmesh_p.h \
    $$PWD/qabstractlight.h \
    $$PWD/qpointlight.h \
    $$PWD/qspotlight.h \
    $$PWD/qdirectionallight.h \
    $$PWD/qabstractlight_p.h \
    $$PWD/qspotlight_p.h \
    $$PWD/qdirectionallight_p.h \
    $$PWD/qpointlight_p.h \
    $$PWD/qmaterial_p.h \
    $$PWD/qeffect_p.h

SOURCES += \
    $$PWD/qmaterial.cpp \
    $$PWD/qmesh.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/technique.cpp \
    $$PWD/qabstractshapemesh.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/texture.cpp \
    $$PWD/sphere.cpp \
    $$PWD/qabstractscene.cpp \
    $$PWD/framegraph.cpp \
    $$PWD/framegraphitem.cpp \
    $$PWD/qeffect.cpp \
    $$PWD/scene.cpp \
    $$PWD/techniquecriterion.cpp \
    $$PWD/renderpasscriterion.cpp \
    $$PWD/parameter.cpp \
    $$PWD/parametermapper.cpp \
    $$PWD/qtorusmesh.cpp \
    $$PWD/qspheremesh.cpp \
    $$PWD/qabstractlight.cpp \
    $$PWD/qpointlight.cpp \
    $$PWD/qspotlight.cpp \
    $$PWD/qdirectionallight.cpp
