INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstracteffect.h \
    $$PWD/material.h \
    $$PWD/mesh.h \
    $$PWD/renderpass.h \
    $$PWD/renderpassfilter.h \
    $$PWD/shaderprogram.h \
    $$PWD/technique.h \
    $$PWD/viewportitem.h \
    $$PWD/techniquefilter.h \
    $$PWD/tag.h \
    $$PWD/shape.h \
    $$PWD/qitemmodelbuffer.h \
    $$PWD/texture.h \
    $$PWD/sphere.h \
    $$PWD/scene.h \
    $$PWD/framegraph.h \
    $$PWD/framegraphitem.h \
    $$PWD/rendertargetselector.h \
    $$PWD/framegraphitem_p.h \
    $$PWD/viewport.h \
    $$PWD/cameraselector.h \
    $$PWD/cameraselectoritem.h \
    $$PWD/renderpassfilteritem.h \
    $$PWD/techniquefilteritem.h \
    $$PWD/rendertargetselectoritem.h \
    $$PWD/effectnode.h \
    $$PWD/scenenode.h

SOURCES += \
    $$PWD/qabstracteffect.cpp \
    $$PWD/material.cpp \
    $$PWD/mesh.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/technique.cpp \
    $$PWD/shape.cpp \
    $$PWD/qitemmodelbuffer.cpp \
    $$PWD/texture.cpp \
    $$PWD/sphere.cpp \
    $$PWD/scene.cpp \
    $$PWD/framegraph.cpp \
    $$PWD/framegraphitem.cpp \
    $$PWD/viewportitem.cpp \
    $$PWD/cameraselectoritem.cpp \
    $$PWD/techniquefilteritem.cpp \
    $$PWD/renderpassfilteritem.cpp \
    $$PWD/rendertargetselectoritem.cpp \
    $$PWD/effectnode.cpp \
    $$PWD/scenenode.cpp
