include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include(../../doc/qt3d-config.qdocconf)

project                 = Qt3DCore
description             = Qt 3D Core Reference Documentation
version                 = $QT_VERSION

qhp.projects            = Qt3DCore

qhp.Qt3DCore.file                = qt3dcore.qhp
qhp.Qt3DCore.namespace           = org.qt-project.qt3dcore.$QT_VERSION_TAG
qhp.Qt3DCore.virtualFolder       = qt3dcore
qhp.Qt3DCore.indexTitle          = Qt 3D Core
qhp.Qt3DCore.indexRoot           =

qhp.Qt3DCore.filterAttributes                   = qt3dcore $QT_VERSION qtrefdoc
qhp.Qt3DCore.customFilters.Qt.name              = Qt3DCore $QT_VERSION
qhp.Qt3DCore.customFilters.Qt.filterAttributes  = qt3dcore $QT_VERSION

qhp.Qt3DCore.subprojects                    = classes qmltypes

qhp.Qt3DCore.subprojects.classes.title      = C++ Classes
qhp.Qt3DCore.subprojects.classes.indexTitle = Qt 3D Core C++ Classes
qhp.Qt3DCore.subprojects.classes.selectors  = class doc:headerfile
qhp.Qt3DCore.subprojects.classes.sortPages  = true

qhp.Qt3DCore.subprojects.qmltypes.title      = QML Types
qhp.Qt3DCore.subprojects.qmltypes.indexTitle = Qt 3D Core QML Types
qhp.Qt3DCore.subprojects.qmltypes.selectors  = qmltype
qhp.Qt3DCore.subprojects.qmltypes.sortPages  = true

tagfile                 = qt3dcore.tags

depends                 += qtcore qtgui qtqml qtquick qtdoc qmake

# dependencies to other Qt 3D modules
depends                 += qt3d qt3drender qt3dlogic qt3dinput \
                           qt3dextras qt3danimation qt3dscene2d

sourcedirs  += .. \
               ../../quick3d/quick3d

headerdirs  += .. \
               ../../quick3d/quick3d

imagedirs   += images
exampledirs += snippets
