
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/animationclip_p.h \
    $$PWD/handle_types_p.h \
    $$PWD/handler_p.h \
    $$PWD/nodefunctor_p.h \
    $$PWD/managers_p.h \
    $$PWD/keyframe_p.h \
    $$PWD/fcurve_p.h \
    $$PWD/bezierevaluator_p.h \
    $$PWD/functionrangefinder_p.h \
    $$PWD/clipanimator_p.h \
    $$PWD/blendedclipanimator_p.h \
    $$PWD/conductedclipanimator_p.h \
    $$PWD/backendnode_p.h \
    $$PWD/loadanimationclipjob_p.h

SOURCES += \
    $$PWD/animationclip.cpp \
    $$PWD/handler.cpp \
    $$PWD/fcurve.cpp \
    $$PWD/bezierevaluator.cpp \
    $$PWD/functionrangefinder.cpp \
    $$PWD/clipanimator.cpp \
    $$PWD/blendedclipanimator.cpp \
    $$PWD/conductedclipanimator.cpp \
    $$PWD/backendnode.cpp \
    $$PWD/loadanimationclipjob.cpp
