/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass Quad Quad
    \brief The Quad item represents a simple quad in 3D space.
    \since 4.8
    \ingroup qt3d::qml3d::shapes
    \inherits Item3D

    The Quad element in QML provides a simple way to create a regular
    quad object, usually for testing material effects.  For example,
    the following QML code displays a quad of size 1.5, centered
    on the origin and covered in the Qt logo texture:

    \code
    Quad {
        scale: 1.5
        effect: Effect {
            color: "#aaca00"
            texture: "qtlogo.png"
        }
    }
    \endcode

    The Quad element is part of the \c{Qt3D.Shapes} namespace,
    so the following must appear at the top of any QML file that
    references it:

    \code
    import Qt3D.Shapes 1.0
    \endcode

    The quad can be moved from the origin by specifying the
    Item3D::position property:

    \code
    Quad {
        scale: 1.5
        position: Qt.vector3d(1, 0, 5)
        effect: Effect {
            color: "#aaca00"
            texture: "qtlogo.png"
        }
    }
    \endcode

    \sa Item3D
*/
