QT.3d.VERSION = 5.0.0
QT.3d.MAJOR_VERSION = 5
QT.3d.MINOR_VERSION = 0
QT.3d.PATCH_VERSION = 0

QT.3d.name = Qt3D
QT.3d.bins = $$QT_MODULE_BIN_BASE
QT.3d.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3D
QT.3d.private_includes = $$QT_MODULE_INCLUDE_BASE/Qt3D/$$QT.3d.VERSION
QT.3d.sources = $$QT_MODULE_BASE/src/threed
QT.3d.libs = $$QT_MODULE_LIB_BASE
QT.3d.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3d.imports = $$QT_MODULE_IMPORT_BASE
QT.3d.depends = gui
QT.3d.DEFINES = QT_QT3D_LIB

QT_CONFIG += 3d
