; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QtQuick3D"
!define PRODUCT_VERSION "1.0-tp1"
!define PRODUCT_PUBLISHER "Nokia"
!define PRODUCT_WEB_SITE "http://qt.nokia.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\qglinfo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "qtquick3d.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE.LGPL"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\QtQuick3D"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Qt\4.7.2\bin"
  SetOverwrite try
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\bin\qglinfo.exe"
  CreateDirectory "$SMPROGRAMS\QtQuick3D"
  CreateShortCut "$SMPROGRAMS\QtQuick3D\QtQuick3D.lnk" "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"
  CreateShortCut "$DESKTOP\QtQuick3D.lnk" "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"
  SetOutPath "$INSTDIR\Qt\4.7.2\imports\Qt3D"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\library.xml"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\qglinfo.exe"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\qmldir"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\qthreedqmlplugind.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\qthreedqmlplugind.pdb"
  SetOutPath "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\cube.obj"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\Cube.qml"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\library.xml"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\qmldir"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\qshapesqmlplugind.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\qshapesqmlplugind.pdb"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\quad.obj"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\Quad.qml"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\teapot.bez"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\imports\Qt3D\Shapes\Teapot.qml"
  SetOutPath "$INSTDIR\Qt\4.7.2\include\Qt3D"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qareaallocator.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qarray.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qbox3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qcolor4ub.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qcustomdataarray.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgeometrydata.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglabstracteffect.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglabstractmaterial.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglabstractscene.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglabstractsurface.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglattributedescription.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglattributeset.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglattributevalue.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglbezierpatches.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglbuilder.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcamera.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcameraanimation.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcolladafxeffect.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcolladafxeffectfactory.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcolladafxeffectloader.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcolormaterial.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcube.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglcylinder.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgldome.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglframebufferobjectsurface.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglgraphicsviewportitem.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglindexbuffer.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgllightmodel.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgllightparameters.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglmaterial.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglmaterialcollection.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglnamespace.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglpainter.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglpicknode.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglpixelbuffersurface.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglrenderorder.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglrenderordercomparator.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglrendersequencer.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglrenderstate.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglsceneformatplugin.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglscenenode.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglshaderprogrameffect.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglsphere.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglsubsurface.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglteapot.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgltexture2d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgltexturecube.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgltwosidedmaterial.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglvertexbundle.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglview.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qglwidgetsurface.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicsbillboardtransform.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicsembedscene.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicsrotation3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicsscale3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicstransform3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qgraphicstranslation3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qlogicalvertex.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qmatrix4x4stack.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qopenglfunctions.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qplane3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qray3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qsphere3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qt3dglobal.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qtriangle3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qvector2darray.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qvector3darray.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3D\qvector4darray.h"
  SetOutPath "$INSTDIR\Qt\4.7.2\include\Qt3DQuick"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3DQuick\qdeclarativeeffect.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3DQuick\qdeclarativeitem3d.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3DQuick\qdeclarativemesh.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3DQuick\qdeclarativeviewport.h"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\include\Qt3DQuick\qt3dquickglobal.h"
  SetOutPath "$INSTDIR\Qt\4.7.2\lib"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3Dd.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3Dd.lib"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3Dd.pdb"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3DQuickd.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3DQuickd.lib"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\lib\Qt3DQuickd.pdb"
  SetOutPath "$INSTDIR\Qt\4.7.2\mkspecs\features"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\mkspecs\features\qt3d.prf"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\mkspecs\features\qt3dquick.prf"
  SetOutPath "$INSTDIR\Qt\4.7.2\plugins\imageformats"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\imageformats\qtgad4.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\imageformats\qtgad4.pdb"
  SetOutPath "$INSTDIR\Qt\4.7.2\plugins\sceneformats"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\sceneformats\qsceneaidd4.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\sceneformats\qsceneaidd4.pdb"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\sceneformats\qscenebezierdd4.dll"
  File "..\..\..\..\..\build\qt\quick3d\tmp\Qt\4.7.2\plugins\sceneformats\qscenebezierdd4.pdb"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\QtQuick3D\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\QtQuick3D\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt\4.7.2\plugins\sceneformats\qscenebezierdd4.pdb"
  Delete "$INSTDIR\Qt\4.7.2\plugins\sceneformats\qscenebezierdd4.dll"
  Delete "$INSTDIR\Qt\4.7.2\plugins\sceneformats\qsceneaidd4.pdb"
  Delete "$INSTDIR\Qt\4.7.2\plugins\sceneformats\qsceneaidd4.dll"
  Delete "$INSTDIR\Qt\4.7.2\plugins\imageformats\qtgad4.pdb"
  Delete "$INSTDIR\Qt\4.7.2\plugins\imageformats\qtgad4.dll"
  Delete "$INSTDIR\Qt\4.7.2\mkspecs\features\qt3dquick.prf"
  Delete "$INSTDIR\Qt\4.7.2\mkspecs\features\qt3d.prf"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3DQuickd.pdb"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3DQuickd.lib"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3DQuickd.dll"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3Dd.pdb"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3Dd.lib"
  Delete "$INSTDIR\Qt\4.7.2\lib\Qt3Dd.dll"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3DQuick\qt3dquickglobal.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3DQuick\qdeclarativeviewport.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3DQuick\qdeclarativemesh.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3DQuick\qdeclarativeitem3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3DQuick\qdeclarativeeffect.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qvector4darray.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qvector3darray.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qvector2darray.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qtriangle3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qt3dglobal.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qsphere3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qray3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qplane3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qopenglfunctions.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qmatrix4x4stack.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qlogicalvertex.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicstranslation3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicstransform3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicsscale3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicsrotation3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicsembedscene.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgraphicsbillboardtransform.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglwidgetsurface.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglview.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglvertexbundle.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgltwosidedmaterial.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgltexturecube.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgltexture2d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglteapot.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglsubsurface.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglsphere.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglshaderprogrameffect.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglscenenode.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglsceneformatplugin.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglrenderstate.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglrendersequencer.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglrenderordercomparator.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglrenderorder.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglpixelbuffersurface.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglpicknode.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglpainter.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglnamespace.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglmaterialcollection.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglmaterial.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgllightparameters.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgllightmodel.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglindexbuffer.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglgraphicsviewportitem.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglframebufferobjectsurface.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgldome.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcylinder.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcube.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcolormaterial.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcolladafxeffectloader.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcolladafxeffectfactory.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcolladafxeffect.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcameraanimation.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglcamera.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglbuilder.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglbezierpatches.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglattributevalue.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglattributeset.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglattributedescription.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglabstractsurface.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglabstractscene.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglabstractmaterial.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qglabstracteffect.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qgeometrydata.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qcustomdataarray.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qcolor4ub.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qbox3d.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qarray.h"
  Delete "$INSTDIR\Qt\4.7.2\include\Qt3D\qareaallocator.h"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\Teapot.qml"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\teapot.bez"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\Quad.qml"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\quad.obj"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\qshapesqmlplugind.pdb"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\qshapesqmlplugind.dll"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\qmldir"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\library.xml"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\Cube.qml"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes\cube.obj"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\qthreedqmlplugind.pdb"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\qthreedqmlplugind.dll"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\qmldir"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\qglinfo.exe"
  Delete "$INSTDIR\Qt\4.7.2\imports\Qt3D\library.xml"
  Delete "$INSTDIR\Qt\4.7.2\bin\qglinfo.exe"

  Delete "$SMPROGRAMS\QtQuick3D\Uninstall.lnk"
  Delete "$SMPROGRAMS\QtQuick3D\Website.lnk"
  Delete "$DESKTOP\QtQuick3D.lnk"
  Delete "$SMPROGRAMS\QtQuick3D\QtQuick3D.lnk"

  RMDir "$SMPROGRAMS\QtQuick3D"
  RMDir "$INSTDIR\Qt\4.7.2\plugins\sceneformats"
  RMDir "$INSTDIR\Qt\4.7.2\plugins\imageformats"
  RMDir "$INSTDIR\Qt\4.7.2\mkspecs\features"
  RMDir "$INSTDIR\Qt\4.7.2\lib"
  RMDir "$INSTDIR\Qt\4.7.2\include\Qt3DQuick"
  RMDir "$INSTDIR\Qt\4.7.2\include\Qt3D"
  RMDir "$INSTDIR\Qt\4.7.2\imports\Qt3D\Shapes"
  RMDir "$INSTDIR\Qt\4.7.2\imports\Qt3D"
  RMDir "$INSTDIR\Qt\4.7.2\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd