{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural

\f0\b\fs22 \cf0 Thanks for installing QtQuick3D! \

\b0 To create applications with QtQuick3D simply open QtCreator, and ensure that your new project uses the "Qt in Path" under the "Auto-detected" section of the Qt Versions.  See the Qt Creator's Preference pane and choose the "Qt 4" tab.\
You can also compile applications from the command line by using the command "quake".\
\
}