HEADERS += \
    $$PWD/qinputaspect.h \
    $$PWD/qkeyboardcontroller.h \
    $$PWD/qkeyboardcontroller_p.h \
    $$PWD/qkeyboardinput.h \
    $$PWD/qkeyboardinput_p.h \
    $$PWD/qinputaspect_p.h \
    $$PWD/q3dkeyevent.h \
    $$PWD/qmousecontroller.h \
    $$PWD/qmouseinput.h \
    $$PWD/qmouseinput_p.h \
    $$PWD/qmousecontroller_p.h \
    $$PWD/q3dmouseevent.h \
    $$PWD/qabstractinputdevice.h \
    $$PWD/qinputdevicefactory_p.h \
    $$PWD/qinputdeviceplugin.h \
    $$PWD/qactioninput.h \
    $$PWD/qaction.h \
    $$PWD/qaxisinput.h \
    $$PWD/qaxis.h \
    $$PWD/qlogicaldevice.h

SOURCES += \
    $$PWD/qinputaspect.cpp \
    $$PWD/qkeyboardcontroller.cpp \
    $$PWD/qkeyboardinput.cpp \
    $$PWD/q3dkeyevent.cpp \
    $$PWD/qmouseinput.cpp \
    $$PWD/qmousecontroller.cpp \
    $$PWD/q3dmouseevent.cpp \
    $$PWD/qinputdevicefactory.cpp \
    $$PWD/qinputdeviceplugin.cpp \
    $$PWD/qactioninput.cpp \
    $$PWD/qaction.cpp \
    $$PWD/qaxisinput.cpp \
    $$PWD/qaxis.cpp \
    $$PWD/qlogicaldevice.cpp

INCLUDEPATH += $$PWD
