<RCC>
    <qresource prefix="/res">
        <file alias="down.png">images/default_sky_down.png</file>
        <file alias="west.png">images/default_sky_east.png</file>
        <file alias="north.png">images/default_sky_north.png</file>
        <file alias="south.png">images/default_sky_south.png</file>
        <file alias="up.png">images/default_sky_up.png</file>
        <file alias="east.png">images/default_sky_west.png</file>
        <file>images/girder.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="replace_texture.fsh">shaders/replace_texture.fsh</file>
        <file alias="replace_texture.vsh">shaders/replace_texture.vsh</file>
    </qresource>
    <qresource prefix="/pictures">
        <file alias="im1.jpg">images/P1000223.JPG</file>
        <file alias="im2.jpg">images/P1000228.JPG</file>
        <file alias="im3.jpg">images/P1000472.JPG</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="arrows-left.png">images/arrows-left.png</file>
    </qresource>
</RCC>
