HEADERS += \
    $$PWD/cameraselectornode_p.h \
    $$PWD/framegraphnode_p.h \
    $$PWD/framegraphvisitor_p.h \
    $$PWD/renderpassfilternode_p.h \
    $$PWD/techniquefilternode_p.h \
    $$PWD/viewportnode_p.h \
    $$PWD/rendertargetselectornode_p.h \
    $$PWD/layerfilternode_p.h \
    $$PWD/clearbuffer_p.h \
    $$PWD/sortmethod_p.h \
    $$PWD/sortcriterion_p.h \
    $$PWD/framegraphsubtreeselector_p.h \
    $$PWD/statesetnode_p.h \
    $$PWD/nodraw_p.h

SOURCES += \
    $$PWD/cameraselectornode.cpp \
    $$PWD/framegraphnode.cpp \
    $$PWD/framegraphvisitor.cpp \
    $$PWD/renderpassfilternode.cpp \
    $$PWD/techniquefilternode.cpp \
    $$PWD/viewportnode.cpp \
    $$PWD/rendertargetselectornode.cpp \
    $$PWD/layerfilternode.cpp \
    $$PWD/clearbuffer.cpp \
    $$PWD/sortmethod.cpp \
    $$PWD/sortcriterion.cpp \
    $$PWD/framegraphsubtreeselector.cpp \
    $$PWD/statesetnode.cpp \
    $$PWD/nodraw.cpp

INCLUDEPATH += $$PWD
