HEADERS += \
    $$PWD/cameraselectornode.h \
    $$PWD/framegraphnode.h \
    $$PWD/framegraphvisitor.h \
    $$PWD/renderpassfilternode.h \
    $$PWD/techniquefilternode.h \
    $$PWD/viewportnode.h \
    $$PWD/rendertargetselectornode.h \
    $$PWD/layerfilternode.h

SOURCES += \
    $$PWD/cameraselectornode.cpp \
    $$PWD/framegraphnode.cpp \
    $$PWD/framegraphvisitor.cpp \
    $$PWD/renderpassfilternode.cpp \
    $$PWD/techniquefilternode.cpp \
    $$PWD/viewportnode.cpp \
    $$PWD/rendertargetselectornode.cpp \
    $$PWD/layerfilternode.cpp

INCLUDEPATH += $$PWD
