// Copyright (C) 2017 Klaralvdalens Datakonsult AB (KDAB).
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype LevelOfDetailLoader
    \inqmlmodule Qt3D.Render
    \inherits Entity
    \since 5.9
    \brief An entity loader that changes depending on distance to camera or screen size.

    A LevelOfDetailLoader will load the entity matching the \l LevelOfDetail::currentIndex.
    The source is selected from the \l sources property.

    \sa LevelOfDetail
*/

/*!
   \qmlproperty list<string> LevelOfDetailLoader::sources

   The list of sources (array of strings) to load from.
*/
