// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module Qt3DInput
    \title Qt 3D Input C++ Classes
    \brief The Qt 3D Input module provides classes for handling user input in
           applications using Qt3D.
    \since 5.7
    \modulestate Deprecated
    \deprecated [6.8]

    \ingroup modules
    \ingroup qt3d-modules
    \qtcmakepackage 3dinput
    \qtvariable 3dinput

    To use classes from this module, add this directive into the C++ files:

    \code
       #include <Qt3DInput>
    \endcode

    To link against the corresponding C++ libraries, add the following to your qmake project file:

    \badcode
       QT += 3dinput
    \endcode
*/

/*!
    \namespace Qt3DInput
    \inmodule Qt3DInput
    \ingroup qt3d-namespaces

    \brief Contains classes that enable user input.
*/

/*!
   \qmlmodule Qt3D.Input 2.\QtMinorVersion
   \title Qt 3D Input QML Types
   \since 5.7
   \modulestate Deprecated
   \deprecated [6.8]

   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides QML types for Qt 3D user input.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import Qt3D.Input 2.\1
   \endqml

   \section1 QML Types
*/

