// Copyright (C) 2017 The Qt Company Ltd and/or its subsidiary(-ies).
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module Qt3DScene2D
    \title Qt 3D Scene2D C++ Classes
    \keyword Qt 3D Scene2D
    \preliminary

    \brief The Qt 3D Scene2D module provides a way to render Quick2 qml content
    to a Qt 3D texture.

    This module is still in development but is available as a technology preview.
    This means it is unstable, likely to change and provided as a convenience only.

    \ingroup modules
    \ingroup qt3d-modules-preliminary
    \qtcmakepackage 3dquickscene2d
    \qtvariable 3dquickscene2d

    \code
       #include <Qt3DQuickScene2D>
    \endcode

    To link against the corresponding C++ library, add the following to your qmake project file:

    \badcode
       QT += 3dquickscene2d
    \endcode

    Classes, types, and functions are declared under the \l [Qt3DScene2D]{Qt3DScene2D} namespace.

    \section1 Overview

    \section2 Scene2D

    \list
    \li Qt3DRender::Quick::QScene2D
    \endlist

    \section1 Reference
    \list
    \li \l {Qt 3D Extras C++ Classes}
    \li \l {Qt 3D Examples}
    \endlist
 */

/*!
   \qmlmodule QtQuick.Scene2D 2.\QtMinorVersion
   \preliminary
   \title Qt 3D Scene2D QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules-preliminary

   \brief Provides Qt 3D QML types for the scene2d module.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import QtQuick.Scene2D 2.\1
   \endqml
*/
