// Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module Qt3DCore
    \title Qt 3D Core C++ Classes
    \keyword Qt 3D Core
    \brief The Qt 3D module contains functionality to support near-realtime simulation systems.
    \since 5.7
    \modulestate Deprecated
    \deprecated [6.8]

    \ingroup modules
    \ingroup qt3d-modules
    \qtcmakepackage 3DCore
    \qtvariable 3dcore

    The Qt 3D module provides the foundations and core types used for near-realtime
    simulations built on the Qt 3D framework.
*/

/*!
    \namespace Qt3DCore
    \inmodule Qt3DCore
    \ingroup qt3d-namespaces

    \brief Contains classes that are the foundation for Qt 3D simulation
    framework, as well as classes that provide the ability to render using the
    Qt 3D framework.
*/

/*!
   \qmlmodule Qt3D.Core 2.\QtMinorVersion
   \title Qt 3D Core QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules
   \since 5.7
   \modulestate Deprecated
   \deprecated [6.8]

   \brief Provides core Qt 3D QML types.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import Qt3D.Core 2.\1
   \endqml

   See \l {Qt 3D QML Types} for a list of all QML types in Qt 3D.

   \section1 QML Types
*/
