// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module Qt3DLogic
    \title Qt 3D Logic C++ Classes
    \keyword Qt 3D Logic
    \since 5.7
    \modulestate Deprecated
    \deprecated [6.8]

    \brief The Qt 3D Logic module enables synchronizing frames with the Qt 3D
    backend.
    \ingroup modules
    \ingroup qt3d-modules
    \qtcmakepackage 3dlogic
    \qtvariable 3dlogic

    To use classes from this module, add this directive into the C++ files:

    \code
       #include <Qt3DLogic>
    \endcode

    To link against the corresponding C++ libraries, add the following to your qmake project file:

    \badcode
       QT += 3dLogic
    \endcode

*/

/*!
    \namespace Qt3DLogic
    \inmodule Qt3DLogic
    \ingroup qt3d-namespaces

    \brief Contains classes that enable frame synchronization.
*/

/*!
   \qmlmodule Qt3D.Logic 2.\QtMinorVersion
   \title Qt 3D Logic QML Types
   \since 5.7
   \modulestate Deprecated
   \deprecated [6.8]

   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides QML types to synchronize frames with the 3D backend.

   To import and use the module's QML types, use the following statement:

   \qml \QtMinorVersion
   import Qt3D.Logic 2.\1
   \endqml

   \section1 QML Types
*/

