/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-index.html
    \title Qt3D Module

    \e Qt3D provides functionality for near-realtime simulation systems
    with support for 2D and 3D rendering in both Qt C++ and Qt Quick
    applications.

    The functionality in Qt3D is divided into the following modules:

    \annotatedlist qt3d-modules

    Classes, types and functions are declared under the \l Qt3D namespace.

    \section1 Getting Started

    For a C++ application that performs 2D or 3D rendering and also handles user
    input, add the following line to your \l qmake \c .pro file:

    \badcode
    QT += 3dcore 3drenderer 3dinput
    \endcode

    To include the definitions of the modules' classes, use the following
    directives:

    \badcode
    #include <Qt3DCore>
    #include <Qt3DRenderer>
    #include <Qt3DInput>
    \endcode

    A Qt Quick application requires also additional dependencies:

    \badcode
    QT += 3dcore 3drenderer 3dinput qml quick 3dquick
    \endcode

    \section1 Overview

    \section1 Reference
    \list
        \li \l {Qt3D}{Qt3D namespace}
        \li \l {Qt3D Core C++ Classes}
        \li \l {Qt3D Render C++ Classes}
        \li \l {Qt3D Examples}
    \endlist
*/
