/****************************************************************************
**
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DCore
    \title Qt3D Core C++ Classes
    \brief The Qt3D Core module contains functionality to support near-realtime simulation systems.

    \ingroup modules
    \ingroup qt3d-modules
    \qtvariable 3dcore

    The Qt3D Core module provides the foundations and core types used for near-realtime
    simulations built on the Qt3D framework.
*/

/*!
    \namespace Qt3D
    \inmodule Qt3DCore
    \ingroup qt3d-namespaces

    \brief Contains classes and types that are the foundation of the Qt3D simulation
    framework, as well as classes that provide the ability to render using the Qt3D
    framework.
*/

/*!
   \qmlmodule Qt3D 2.0
   \title Qt3D Core QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides core Qt3D QML types.

   To import and use the module's QML types, use the following statement:

   \badcode
   import Qt3D 2.0
   \endcode

   \section1 QML Types
*/
