/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-index.html
    \title Qt3D Module

    \e Qt3D provides functionality for near-realtime simulation systems
    with support for 2D and 3D rendering in both Qt C++ and Qt Quick
    applications.

    The functionality in Qt3D is divided into the following C++ modules:

    \annotatedlist qt3d-modules

    Classes, types and functions are declared under the \l [CPP] {Qt3D} namespace.

    For Qt Quick applications, Qt3D provides the following QML modules:

    \annotatedlist qt3d-qmlmodules

    \section1 Getting Started

    For a C++ application that performs 2D or 3D rendering and also handles user
    input, add the following line to your \l qmake \c .pro file:

    \badcode
    QT += 3dcore 3drenderer 3dinput
    \endcode

    To include the definitions of the modules' classes, use the following
    directives:

    \badcode
    #include <Qt3DCore>
    #include <Qt3DRenderer>
    #include <Qt3DInput>
    \endcode

    A Qt Quick application requires also additional dependencies:

    \badcode
    QT += 3dcore 3drenderer 3dinput qml quick 3dquick
    \endcode

    \section1 Overview

    The high level design and motivation for Qt3D is described in the \l {Qt3D
    Overview}. The Qt3D Renderer aspect offers support for data-driven
    configuration as described in \l {Qt3D Renderer Framegraph}.

    \section1 Reference
    \list
        \li \l {Qt3D Overview}
        \li \l [CPP] {Qt3D}{Qt3D Namespace}
        \li \l {Qt3D Examples}
    \endlist

    \section1 Qt3D Platform Support

    In this Technology Preview Qt3D has the following support for platforms:

    \list
        \li Microsoft Windows (win32) - Supported
        \li Linux X11 - Supported
        \li OS X - Supported although there may be some retina scaling issues
        \li Android - Supported
        \li Embedded Linux - Supported
        \li iOS - Not supported yet (coming in Qt 5.6)
        \li WinRT - Not supported yet
        \li Windows CE - Compiles but not tested
    \endlist
*/
