INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/genericstate_p.h \
    $$PWD/qalphacoverage.h \
    $$PWD/qalphatest.h \
    $$PWD/qblendequation.h \
    $$PWD/qblendstate.h \
    $$PWD/qclipplane.h \
    $$PWD/qcolormask.h \
    $$PWD/qcullface.h \
    $$PWD/qdepthmask.h \
    $$PWD/qdepthtest.h \
    $$PWD/qdithering.h \
    $$PWD/qfrontface.h \
    $$PWD/qpolygonoffset.h \
    $$PWD/qrenderstate.h \
    $$PWD/qrenderstate_p.h \
    $$PWD/qscissortest.h \
    $$PWD/qstencilmask.h \
    $$PWD/qstencilop.h \
    $$PWD/qstencilopseparate.h \
    $$PWD/qstenciltest.h \
    $$PWD/qstenciltestseparate.h \
    $$PWD/renderstates_p.h \
    $$PWD/renderstateset_p.h \
    $$PWD/qpointsize.h


SOURCES += \
    $$PWD/qalphacoverage.cpp \
    $$PWD/qalphatest.cpp \
    $$PWD/qblendequation.cpp \
    $$PWD/qblendstate.cpp \
    $$PWD/qclipplane.cpp \
    $$PWD/qcolormask.cpp \
    $$PWD/qcullface.cpp \
    $$PWD/qdepthmask.cpp \
    $$PWD/qdepthtest.cpp \
    $$PWD/qdithering.cpp \
    $$PWD/qfrontface.cpp \
    $$PWD/qpolygonoffset.cpp \
    $$PWD/qrenderstate.cpp \
    $$PWD/qscissortest.cpp \
    $$PWD/qstencilmask.cpp \
    $$PWD/qstencilop.cpp \
    $$PWD/qstencilopseparate.cpp \
    $$PWD/qstenciltest.cpp \
    $$PWD/qstenciltestseparate.cpp \
    $$PWD/renderstates.cpp \
    $$PWD/renderstateset.cpp \
    $$PWD/qpointsize.cpp
