INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstractfunctor.h \
    $$PWD/qattribute.h \
    $$PWD/qattribute_p.h \
    $$PWD/qboundingvolume.h \
    $$PWD/qboundingvolume_p.h \
    $$PWD/qbuffer.h \
    $$PWD/qbuffer_p.h \
    $$PWD/qgeometry_p.h \
    $$PWD/qgeometry.h \
    $$PWD/qgeometryfactory_p.h \
    $$PWD/qgeometryview_p.h \
    $$PWD/qgeometryview.h \
    $$PWD/bufferutils_p.h \
    $$PWD/buffervisitor_p.h

SOURCES += \
    $$PWD/qabstractfunctor.cpp \
    $$PWD/qattribute.cpp \
    $$PWD/qboundingvolume.cpp \
    $$PWD/qbuffer.cpp \
    $$PWD/qgeometry.cpp \
    $$PWD/qgeometryview.cpp

