INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qobjectpicker.h \
    $$PWD/qpickevent.h \
    $$PWD/qpickevent_p.h \
    $$PWD/qpicktriangleevent.h \
    $$PWD/objectpicker_p.h \
    $$PWD/pickeventfilter_p.h \
    $$PWD/qobjectpicker_p.h \
    $$PWD/qeventforward.h \
    $$PWD/qeventforward_p.h \
    $$PWD/eventforward_p.h

SOURCES += \
    $$PWD/qobjectpicker.cpp \
    $$PWD/qpickevent.cpp \
    $$PWD/qpicktriangleevent.cpp \
    $$PWD/objectpicker.cpp \
    $$PWD/pickeventfilter.cpp \
    $$PWD/qeventforward.cpp \
    $$PWD/eventforward.cpp
