INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qobjectpicker.h \
    $$PWD/qpickevent.h \
    $$PWD/qpickevent_p.h \
    $$PWD/qpicklineevent.h \
    $$PWD/qpickpointevent.h \
    $$PWD/qpicktriangleevent.h \
    $$PWD/objectpicker_p.h \
    $$PWD/pickeventfilter_p.h \
    $$PWD/qobjectpicker_p.h \
    $$PWD/qraycasterhit.h \
    $$PWD/qraycaster.h \
    $$PWD/qraycaster_p.h \
    $$PWD/raycaster_p.h

SOURCES += \
    $$PWD/qobjectpicker.cpp \
    $$PWD/qpickevent.cpp \
    $$PWD/qpicklineevent.cpp \
    $$PWD/qpickpointevent.cpp \
    $$PWD/qpicktriangleevent.cpp \
    $$PWD/objectpicker.cpp \
    $$PWD/pickeventfilter.cpp \
    $$PWD/qraycasterhit.cpp \
    $$PWD/qraycaster.cpp \
    $$PWD/raycaster.cpp
