INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/updateworldtransformjob_p.h \
    $$PWD/updateboundingvolumejob_p.h \
    $$PWD/loadmeshdatajob_p.h \
    $$PWD/renderviewjob_p.h \
    $$PWD/renderviewjobutils_p.h \
    $$PWD/loadscenejob_p.h \
    $$PWD/framecleanupjob_p.h \
    $$PWD/framepreparationjob_p.h \
    $$PWD/loadtexturedatajob_p.h

SOURCES += \
    $$PWD/updateworldtransformjob.cpp \
    $$PWD/updateboundingvolumejob.cpp \
    $$PWD/loadmeshdatajob.cpp \
    $$PWD/renderviewjob.cpp \
    $$PWD/renderviewjobutils.cpp \
    $$PWD/loadscenejob.cpp \
    $$PWD/framecleanupjob.cpp \
    $$PWD/framepreparationjob.cpp \
    $$PWD/loadtexturedatajob.cpp
