include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include(../../doc/qt3d-config.qdocconf)

project                 = Qt3DInput
description             = Qt 3D Input Reference Documentation
version                 = $QT_VERSION

qhp.projects            = Qt3DInput

qhp.Qt3DInput.file                = qt3dinput.qhp
qhp.Qt3DInput.namespace           = org.qt-project.qt3dinput.$QT_VERSION_TAG
qhp.Qt3DInput.virtualFolder       = qt3dinput
qhp.Qt3DInput.indexTitle          = Qt 3D Input
qhp.Qt3DInput.indexRoot           =

qhp.Qt3DInput.filterAttributes                   = qt3dinput $QT_VERSION qtrefdoc
qhp.Qt3DInput.customFilters.Qt.name              = Qt3DInput $QT_VERSION
qhp.Qt3DInput.customFilters.Qt.filterAttributes  = qt3dinput $QT_VERSION

qhp.Qt3DInput.subprojects                    = classes qmltypes

qhp.Qt3DInput.subprojects.classes.title      = C++ Classes
qhp.Qt3DInput.subprojects.classes.indexTitle = Qt 3D Input C++ Classes
qhp.Qt3DInput.subprojects.classes.selectors  = class doc:headerfile
qhp.Qt3DInput.subprojects.classes.sortPages  = true

qhp.Qt3DInput.subprojects.qmltypes.title      = QML Types
qhp.Qt3DInput.subprojects.qmltypes.indexTitle = Qt 3D Input QML Types
qhp.Qt3DInput.subprojects.qmltypes.selectors  = qmltype
qhp.Qt3DInput.subprojects.qmltypes.sortPages  = true

tagfile                 = qt3dinput.tags

depends                 += qtcore qtgui qtqml qtquick qtdoc qmake

# dependencies to other Qt 3D modules
depends                 += qt3d qt3dcore qt3drender qt3dlogic \
                           qt3dextras qt3danimation qt3dscene2d

sourcedirs  += ..
headerdirs  += ..
imagedirs   += images
exampledirs += snippets
