INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += \
    arrays/qglattributedescription.h \
    arrays/qglattributeset.h \
    arrays/qglattributevalue.h \
    arrays/qglindexbuffer.h \
    arrays/qglvertexbundle.h \
    arrays/qarray.h \
    arrays/qcolor4ub.h \
    arrays/qcustomdataarray.h \
    arrays/qvector2darray.h \
    arrays/qvector3darray.h \
    arrays/qvector4darray.h
SOURCES += \
    qglattributedescription.cpp \
    qglattributeset.cpp \
    qglattributevalue.cpp \
    qglindexbuffer.cpp \
    qglvertexbundle.cpp \
    qarray.cpp \
    qcolor4ub.cpp \
    qcustomdataarray.cpp \
    qvector2darray.cpp \
    qvector3darray.cpp \
    qvector4darray.cpp
PRIVATE_HEADERS += \
    qglvertexbundle_p.h
