INCLUDEPATH += $$PWD
VPATH += $$PWD
HEADERS += \
    qglattributedescription.h \
    qglattributeset.h \
    qglattributevalue.h \
    qglindexbuffer.h \
    qglvertexbundle.h \
    qarray.h \
    qcolor4ub.h \
    qcustomdataarray.h \
    qvector2darray.h \
    qvector3darray.h \
    qvector4darray.h
SOURCES += \
    qglattributedescription.cpp \
    qglattributeset.cpp \
    qglattributevalue.cpp \
    qglindexbuffer.cpp \
    qglvertexbundle.cpp \
    qarray.cpp \
    qcolor4ub.cpp \
    qcustomdataarray.cpp \
    qvector2darray.cpp \
    qvector3darray.cpp \
    qvector4darray.cpp
PRIVATE_HEADERS += \
    qglvertexbundle_p.h
