/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-modules.html
    \title Qt 3D Modules

    \table
        \header
            \li Functionality Areas
        \row
            \li
                \list
                \li \l {Qt 3D Arrays and Vertex Buffers}{Arrays and Vertex Buffers}
                \li \l {Qt 3D Geometry}{Geometry Building}
                \li \l {Qt 3D Graphics View Integration}{Graphics View Integration}
                \li \l {Qt 3D Materials}{Materials}
                \li \l {3D Math Basis}{Mathematical Primitives}
                \li \l {Qt 3D Painting}{Painting in 3D}
                \li \l {Qt 3D Scene Management}{Scene Management}
                \li \l {Qt 3D Texture Handling}{Texture Management}
                \li \l {Qt 3D Viewing}{Viewing Widgets}
                \endlist
    \endtable
*/
