/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-modules.html
    \title Qt3D Modules
    \keyword Qt3D Modules

    \table
        \header
            \li Functionality Areas
        \row
            \li
                \list
                \li \l {Qt3D Arrays and Vertex Buffers}{Arrays and Vertex Buffers}
                \li \l {Qt3D Geometry}{Geometry Building}
                \li \l {Qt3D Graphics View Integration}{Graphics View Integration}
                \li \l {Qt3D Materials}{Materials}
                \li \l {3D Math Basis}{Mathematical Primitives}
                \li \l {Qt3D Painting}{Painting in 3D}
                \li \l {Qt3D Scene Management}{Scene Management}
                \li \l {Qt3D Texture Handling}{Texture Management}
                \li \l {Qt3D Viewing}{Viewing Widgets}
                \endlist
    \endtable
*/
