/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-examples.html
    \title Qt 3D Tutorials and Examples
    \keyword Qt 3D Tutorials and Examples

    Building 3D applications in QML with \l{Qt 3D}:

    \list
    \li \l{Teapot Example in QML}{Hello Teapot} in Qt 3D
    \li \l{Basket Example#Basket in QML}{Basket} in Qt 3D
    \li \l{Object Effects}{Cube} in Qt 3D
    \li \l{Monkey God in QML}{Monkey God} in Qt 3D
    \li \l{Tea Service Demo in QML}{Tea Service} in Qt 3D
    \li \l{Using GLSL shaders in QML}
    \endlist

    Using C++ to extend QML Qt 3D and to build applications with Qt 3D:

    \list
    \li \l{Teapot Example}{Hello Teapot} - drawing a basic object in 3D.
    \li \l{Object Effects#Cube in QML}{Cube in C++} - applying transformations and materials to objects.
    \li \l{qt3d/nesting}{Nesting} - drawing into framebuffer objects.
    \li \l{Loading a 3DS model with Qt 3D}{Penguin} - loading a 3DS model with Qt 3D.
    \li \l{qt3d/pageflip}{Page Flip} - using shaders to combine textures.
    \li \l{qt3d/shapes}{Shapes} - paints all of the basic OpenGL shapes.
    \endlist

    Other topics:

    \list
    \li \l{Scene Format Plugin}{Writing a scene format plug-in for Qt 3D}
    \endlist

    \l{Qt 3D}{Return to the main Qt 3D page}.
*/

/*!
    \page qt3d-examples-placeholder.html
    \title Qt 3D Examples

    Check the \l{http://doc.qt.nokia.com/4.7/all-examples.html}{Qt Examples for sample code specific to Qt itself.}

    For examples specific to Qt 3D check our \l{Qt 3D Tutorials and Examples}{examples page}.
*/
