/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group qt3d::qml3d
\title Qt 3D for Scripting 3D Apps in QML

The following QML elements are provided by the \c{Qt3D} namespace
for importing 3D elements into QML applications:

\generatelist{related}

See the \l{Teapot Example in QML Qt 3D}{Teapot} example for an introduction
to using these elements.

Qt 3D also provides some \l{Stock Shapes for QML}{stock shapes}
in the \c{Qt3D.Shapes} namespace as convenience elements.
*/

/*!
\group qt3d::qml3d::shapes
\title Stock Shapes for QML

The following QML elements are provided by the \c{Qt3D.Shapes} namespace
as convenience elements:

\generatelist{related}

See the \l{Object Effects}{Cube} example for an introduction to using these convenience shapes in QML.
*/
