<RCC>
    <qresource prefix="/">
        <file>assets/gltf/wine/_2004_old_vine_zinfandel_btl_xlg.jpg</file>
        <file>assets/gltf/wine/artezin_bottle.jpg</file>
        <file>assets/gltf/wine/wine.bin</file>
        <file>assets/gltf/wine/wine.dae</file>
        <file>assets/gltf/wine/wine.json</file>
        <file>assets/gltf/wine/wine0FS.glsl</file>
        <file>assets/gltf/wine/wine0VS.glsl</file>
        <file>assets/gltf/wine/wine2FS.glsl</file>
        <file>assets/gltf/wine/wine2VS.glsl</file>
        <file>assets/gltf/wine/wine4FS.glsl</file>
        <file>assets/gltf/wine/wine4VS.glsl</file>
        <file>assets/gltf/wine/Wood_Cherry_Original_.jpg</file>
    </qresource>
</RCC>
