<RCC>
    <qresource prefix="/">
        <file>assets/gltf/wine/_2004_old_vine_zinfandel_btl_xlg.jpg</file>
        <file>assets/gltf/wine/artezin_bottle.jpg</file>
        <file>assets/gltf/wine/wine.bin</file>
        <file>assets/gltf/wine/wine.dae</file>
        <file>assets/gltf/wine/wine.json</file>
        <file>assets/gltf/wine/wine0FS.glsl</file>
        <file>assets/gltf/wine/wine0VS.glsl</file>
        <file>assets/gltf/wine/wine2FS.glsl</file>
        <file>assets/gltf/wine/wine2VS.glsl</file>
        <file>assets/gltf/wine/wine4FS.glsl</file>
        <file>assets/gltf/wine/wine4VS.glsl</file>
        <file>assets/gltf/wine/Wood_Cherry_Original_.jpg</file>
        <file>assets/test_scene.dae</file>
        <file>assets/obj/ball.obj</file>
        <file>assets/obj/trefoil.obj</file>
        <file>assets/obj/toyplane.obj</file>
        <file>assets/chest/Chest.obj</file>
        <file>assets/chest/diffuse.webp</file>
        <file>assets/houseplants/bamboo_normal.webp</file>
        <file>assets/houseplants/bamboo.webp</file>
        <file>assets/houseplants/cover_normal.webp</file>
        <file>assets/houseplants/cover.webp</file>
        <file>assets/houseplants/cross-bamboo.obj</file>
        <file>assets/houseplants/cross-palm.obj</file>
        <file>assets/houseplants/cross-pine.obj</file>
        <file>assets/houseplants/cross-pot-cover.obj</file>
        <file>assets/houseplants/cross-pot.obj</file>
        <file>assets/houseplants/cross-shrub.obj</file>
        <file>assets/houseplants/cross-spikes.obj</file>
        <file>assets/houseplants/cylinder-bamboo.obj</file>
        <file>assets/houseplants/cylinder-palm.obj</file>
        <file>assets/houseplants/cylinder-pine.obj</file>
        <file>assets/houseplants/cylinder-pot-cover.obj</file>
        <file>assets/houseplants/cylinder-pot.obj</file>
        <file>assets/houseplants/cylinder-shrub.obj</file>
        <file>assets/houseplants/cylinder-spikes.obj</file>
        <file>assets/houseplants/palm_normal.webp</file>
        <file>assets/houseplants/palm.webp</file>
        <file>assets/houseplants/pine_normal.webp</file>
        <file>assets/houseplants/pine.webp</file>
        <file>assets/houseplants/pot_normal.webp</file>
        <file>assets/houseplants/pot.webp</file>
        <file>assets/houseplants/shrub_normal.webp</file>
        <file>assets/houseplants/shrub.webp</file>
        <file>assets/houseplants/sphere-bamboo.obj</file>
        <file>assets/houseplants/sphere-palm.obj</file>
        <file>assets/houseplants/sphere-pine.obj</file>
        <file>assets/houseplants/sphere-pot-cover.obj</file>
        <file>assets/houseplants/sphere-pot.obj</file>
        <file>assets/houseplants/sphere-shrub.obj</file>
        <file>assets/houseplants/sphere-spikes.obj</file>
        <file>assets/houseplants/spikes_normal.webp</file>
        <file>assets/houseplants/spikes.webp</file>
        <file>assets/houseplants/square-bamboo.obj</file>
        <file>assets/houseplants/square-palm.obj</file>
        <file>assets/houseplants/square-pine.obj</file>
        <file>assets/houseplants/square-pot-cover.obj</file>
        <file>assets/houseplants/square-pot.obj</file>
        <file>assets/houseplants/square-shrub.obj</file>
        <file>assets/houseplants/square-spikes.obj</file>
        <file>assets/houseplants/triangle-bamboo.obj</file>
        <file>assets/houseplants/triangle-palm.obj</file>
        <file>assets/houseplants/triangle-pine.obj</file>
        <file>assets/houseplants/triangle-pot-cover.obj</file>
        <file>assets/houseplants/triangle-pot.obj</file>
        <file>assets/houseplants/triangle-shrub.obj</file>
        <file>assets/houseplants/triangle-spikes.obj</file>
        <file>assets/metalbarrel/diffus_black.webp</file>
        <file>assets/metalbarrel/diffus_blue.webp</file>
        <file>assets/metalbarrel/diffus_green.webp</file>
        <file>assets/metalbarrel/diffus_red.webp</file>
        <file>assets/metalbarrel/diffus_rust.webp</file>
        <file>assets/metalbarrel/diffus_stainless_steel.webp</file>
        <file>assets/metalbarrel/diffus_yellow.webp</file>
        <file>assets/metalbarrel/metal_barrel.obj</file>
        <file>assets/metalbarrel/normal_hard_bumps.webp</file>
        <file>assets/metalbarrel/normal_middle_bumps.webp</file>
        <file>assets/metalbarrel/normal_no_bumps.webp</file>
        <file>assets/metalbarrel/normal_soft_bumps.webp</file>
        <file>assets/metalbarrel/specular_rust.webp</file>
        <file>assets/metalbarrel/specular_stainless_steel.webp</file>
        <file>assets/metalbarrel/specular.webp</file>
        <file>assets/textures/pattern_09/specular.webp</file>
        <file>assets/textures/pattern_09/normal.webp</file>
        <file>assets/textures/pattern_09/diffuse.webp</file>
    </qresource>
</RCC>
