import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt3D.Physics 2.3'

Module {
    dependencies: []
    Component {
        name: "Qt3DCore::QComponent"
        prototype: "Qt3DCore::QNode"
        Property { name: "isShareable"; type: "bool" }
        Signal {
            name: "shareableChanged"
            Parameter { name: "isShareable"; type: "bool" }
        }
        Signal {
            name: "addedToEntity"
            Parameter { name: "entity"; type: "QEntity"; isPointer: true }
        }
        Signal {
            name: "removedFromEntity"
            Parameter { name: "entity"; type: "QEntity"; isPointer: true }
        }
        Method {
            name: "setShareable"
            Parameter { name: "isShareable"; type: "bool" }
        }
    }
    Component {
        name: "Qt3DCore::QNode"
        prototype: "QObject"
        Enum {
            name: "PropertyTrackMode"
            values: {
                "DefaultTrackMode": 0,
                "TrackNamedPropertiesMode": 1,
                "TrackAllPropertiesMode": 2
            }
        }
        Property { name: "parent"; type: "Qt3DCore::QNode"; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "propertyTrackMode"; type: "PropertyTrackMode" }
        Property { name: "trackedProperties"; type: "QStringList" }
        Signal {
            name: "parentChanged"
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "enabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Signal {
            name: "propertyUpdateModeChanged"
            Parameter { name: "mode"; type: "PropertyTrackMode" }
        }
        Signal {
            name: "trackedPropertiesChanged"
            Parameter { name: "trackedProperties"; type: "QStringList" }
        }
        Signal { name: "nodeDestroyed" }
        Method {
            name: "setParent"
            Parameter { name: "parent"; type: "QNode"; isPointer: true }
        }
        Method {
            name: "setEnabled"
            Parameter { name: "isEnabled"; type: "bool" }
        }
        Method {
            name: "setPropertyTrackMode"
            Parameter { name: "mode"; type: "PropertyTrackMode" }
        }
        Method {
            name: "setTrackedProperties"
            Parameter { name: "trackedProperties"; type: "QStringList" }
        }
    }
    Component {
        name: "Qt3DPhysics::QPhysicsMaterial"
        prototype: "Qt3DCore::QComponent"
        exports: ["Qt3D.Physics/PhysicsMaterial 2.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "mass"; type: "float" }
        Signal {
            name: "massChanged"
            Parameter { name: "mass"; type: "float" }
        }
        Method {
            name: "setMass"
            Parameter { name: "mass"; type: "float" }
        }
    }
}
