/****************************************************************************
**
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3drender-index.html
    \title Qt3D Renderer
    \ingroup qt3d-modules
    \brief The Qt3D Renderer module contains functionality to support 2D and 3D rendering using Qt3D.

    \section1 Getting Started

    To use Qt3D classes, add this directive into the C++ files:

    \code
       #include <Qt3DRenderer>
    \endcode

    To link against the corresponding C++ libraries, add the following to your qmake project file:

    \code
       QT += 3drenderer
    \endcode

    \section1 Reference
    \list
    \li \l {Qt3D Renderer C++ Classes}
    \li \l {Qt3D Examples}
    \endlist
*/

/*!
    \page qt3d-examples.html
    \ingroup all-examples
    \title Qt3D Examples
    \brief Examples that demostrate 2D and 3D rendering using Qt3D.

    The following examples demonstrate 2D and 3D rendering using Qt3D.

    \section1 QML Examples
    \annotatedlist qt3d-examples-qml

    \section1 C++ Examples
    \annotatedlist qt3d-examples-cpp
*/
