/****************************************************************************
**
** Copyright (C) 2014 Klaralvdalens Datakonsult AB (KDAB).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DRenderer
    \title Qt3D Renderer C++ Classes
    \brief The Qt3D Renderer module contains functionality to support 2D and 3D rendering using Qt3D.

    \ingroup modules
    \ingroup qt3d-modules
    \qtvariable 3drenderer

    The Qt3D Renderer module provides an aspect, components, and other supporting types necessary
    to implement 2D and 3D rendering as part of the Qt3D framework.

    To use classes from this module, add this directive into the C++ files:

    \code
       #include <Qt3DRenderer>
    \endcode

    To link against the corresponding C++ library, add the following to your qmake project file:

    \badcode
       QT += 3drenderer
    \endcode

    Classes, types, and functions are declared under the \l [Qt3DCore]{Qt3D} namespace.

    \section1 Overview

    The Qt3D Renderer aspect offers support for data-driven configuration as described
    in \l {Qt3D Renderer Framegraph}.

    \section1 Reference
    \list
    \li \l {Qt3D Renderer C++ Classes}
    \li \l {Qt3D Examples}
    \endlist
*/

/*!
   \qmlmodule Qt3D.Renderer 2.0
   \title Qt3D Renderer QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides Qt3D QML types for rendering.

   To import and use the module's QML types, use the following statement:

   \badcode
   import Qt3D.Renderer 2.0
   \endcode
*/
