HEADERS += \
    $$PWD/qanimationcontroller.h \
    $$PWD/qanimationcontroller_p.h \
    $$PWD/qanimationgroup.h \
    $$PWD/qanimationgroup_p.h \
    $$PWD/qkeyframeanimation.h \
    $$PWD/qkeyframeanimation_p.h \
    $$PWD/qmorphinganimation.h \
    $$PWD/qmorphinganimation_p.h \
    $$PWD/qabstractanimation.h \
    $$PWD/qabstractanimation_p.h \
    $$PWD/qmorphtarget.h \
    $$PWD/qmorphtarget_p.h \
    $$PWD/qvertexblendanimation.h \
    $$PWD/qvertexblendanimation_p.h

SOURCES += \
    $$PWD/qanimationcontroller.cpp \
    $$PWD/qanimationgroup.cpp \
    $$PWD/qkeyframeanimation.cpp \
    $$PWD/qmorphinganimation.cpp \
    $$PWD/qabstractanimation.cpp \
    $$PWD/qmorphtarget.cpp \
    $$PWD/qvertexblendanimation.cpp

INCLUDEPATH += $$PWD
