// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example simple-qml
    \title Qt 3D: Simple QML Example
    \examplecategory {3D}
    \ingroup qt3d-examples-qml
    \brief A QML application that demonstrates how to render a scene in Qt 3D.

    \image simple-qml.png

    \e {Simple} demonstrates how to render a scene in Qt 3D.

    \include examples-run.qdocinc

    \section1 Setting Up the Scene

    We set up the entire scene in the \e main.qml file.

    To be able to use the types in the Q3D and Q3D Render modules, we must
    import the modules:

    \snippet simple-qml/main.qml 0

    The first entities we create are a \l Camera, which represents the camera
    used for the final rendering, and a camera controller, which allows us to
    control this camera using the keyboard or the mouse:

    \snippet simple-qml/main.qml 1

    A \l RenderSettings entity specifies a ForwardRenderer as the active
    framegraph:

    \snippet simple-qml/main.qml 2

    The event source is set by the Qt3DQuickWindow:

    \snippet simple-qml/main.qml 3
*/
