INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qnode.h \
    $$PWD/qnode_p.h \
    $$PWD/qcomponent.h \
    $$PWD/qcomponent_p.h \
    $$PWD/qentity.h \
    $$PWD/qentity_p.h \
    $$PWD/qbackendnode_p.h \
    $$PWD/qbackendnode.h \
    $$PWD/qnodeid.h \
    $$PWD/qnodevisitor_p.h \
    $$PWD/qabstractnodefactory.h \
    $$PWD/propertychangehandler_p.h

SOURCES += \
    $$PWD/qnode.cpp \
    $$PWD/qcomponent.cpp \
    $$PWD/qentity.cpp \
    $$PWD/qbackendnode.cpp \
    $$PWD/qnodeid.cpp \
    $$PWD/qnodevisitor.cpp \
    $$PWD/qabstractnodefactory.cpp

