HEADERS += \
    $$PWD/qconegeometry.h \
    $$PWD/qconegeometry_p.h \
    $$PWD/qconegeometryview.h \
    $$PWD/qconemesh.h \
    $$PWD/qcuboidmesh.h \
    $$PWD/qcylindergeometry.h \
    $$PWD/qcylindergeometry_p.h \
    $$PWD/qcylindergeometryview.h \
    $$PWD/qcylindermesh.h \
    $$PWD/qplanemesh.h \
    $$PWD/qspheremesh.h \
    $$PWD/qtorusmesh.h \
    $$PWD/qtorusgeometry.h \
    $$PWD/qtorusgeometry_p.h \
    $$PWD/qtorusgeometryview.h \
    $$PWD/qspheregeometry.h \
    $$PWD/qspheregeometry_p.h \
    $$PWD/qspheregeometryview.h \
    $$PWD/qcuboidgeometry.h \
    $$PWD/qcuboidgeometry_p.h \
    $$PWD/qcuboidgeometryview.h \
    $$PWD/qplanegeometry.h \
    $$PWD/qplanegeometry_p.h \
    $$PWD/qplanegeometryview.h

SOURCES += \
    $$PWD/qconegeometry.cpp \
    $$PWD/qconegeometryview.cpp \
    $$PWD/qconemesh.cpp \
    $$PWD/qcuboidmesh.cpp \
    $$PWD/qcylindergeometry.cpp \
    $$PWD/qcylindergeometryview.cpp \
    $$PWD/qcylindermesh.cpp \
    $$PWD/qplanemesh.cpp \
    $$PWD/qspheremesh.cpp \
    $$PWD/qtorusmesh.cpp \
    $$PWD/qtorusgeometry.cpp \
    $$PWD/qtorusgeometryview.cpp \
    $$PWD/qspheregeometry.cpp \
    $$PWD/qspheregeometryview.cpp \
    $$PWD/qcuboidgeometry.cpp \
    $$PWD/qcuboidgeometryview.cpp \
    $$PWD/qplanegeometry.cpp \
    $$PWD/qplanegeometryview.cpp

INCLUDEPATH += $$PWD
