<RCC>
    <qresource prefix="/">
        <file>shaders/basic.frag</file>
        <file>shaders/basic.vert</file>
        <file>shaders/diffuse.frag</file>
        <file>shaders/diffuse.vert</file>
        <file>shaders/es2/diffuse.frag</file>
        <file>shaders/es2/diffuse.vert</file>
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/diffusemap.frag</file>
        <file>shaders/diffusemap.vert</file>
        <file>shaders/diffusespecularmap.frag</file>
        <file>shaders/diffusespecularmap.vert</file>
        <file>shaders/normaldiffusespecularmap.frag</file>
        <file>shaders/normaldiffusespecularmap.vert</file>
        <file>shaders/normaldiffusemap.vert</file>
        <file>shaders/normaldiffusemap.frag</file>
        <file>shaders/normaldiffusemapalpha.frag</file>
        <file>shaders/gl3/phong.vert</file>
        <file>shaders/gl3/phong.frag</file>
        <file>shaders/es2/phong.vert</file>
        <file>shaders/es2/phong.frag</file>
        <file>shaders/gl3/normaldiffusespecularmap.vert</file>
        <file>shaders/gl3/normaldiffusespecularmap.frag</file>
        <file>shaders/gl3/diffusemap.vert</file>
        <file>shaders/gl3/diffusemap.frag</file>
        <file>shaders/es2/normaldiffusespecularmap.vert</file>
        <file>shaders/es2/normaldiffusespecularmap.frag</file>
        <file>shaders/es2/diffusemap.vert</file>
        <file>shaders/es2/diffusemap.frag</file>
        <file>shaders/es2/normaldiffusemap.vert</file>
        <file>shaders/es2/normaldiffusemap.frag</file>
        <file>shaders/es2/normaldiffusemapalpha.frag</file>
        <file>shaders/gl3/normaldiffusemap.frag</file>
        <file>shaders/gl3/normaldiffusemap.vert</file>
        <file>shaders/gl3/normaldiffusemapalpha.frag</file>
        <file>shaders/es2/diffusespecularmap.vert</file>
        <file>shaders/es2/diffusespecularmap.frag</file>
        <file>shaders/gl3/diffusespecularmap.vert</file>
        <file>shaders/gl3/diffusespecularmap.frag</file>
        <file>shaders/pervertexcolor.frag</file>
        <file>shaders/pervertexcolor.vert</file>
        <file>shaders/gl3/pervertexcolor.frag</file>
        <file>shaders/gl3/pervertexcolor.vert</file>
        <file>shaders/es2/pervertexcolor.frag</file>
        <file>shaders/es2/pervertexcolor.vert</file>
        <file>shaders/es2/skybox.frag</file>
        <file>shaders/es2/skybox.vert</file>
        <file>shaders/gl3/skybox.frag</file>
        <file>shaders/gl3/skybox.vert</file>
        <file>shaders/gl3/gooch.vert</file>
        <file>shaders/gl3/gooch.frag</file>
        <file>shaders/es2/gooch.frag</file>
        <file>shaders/es2/gooch.vert</file>
        <file>shaders/gl3/phongalpha.frag</file>
        <file>shaders/gl3/phongalpha.vert</file>
        <file>shaders/es2/phongalpha.frag</file>
        <file>shaders/es2/phongalpha.vert</file>
        <file>shaders/gl3/unlittexture.vert</file>
        <file>shaders/gl3/unlittexture.frag</file>
        <file>shaders/es2/unlittexture.frag</file>
        <file>shaders/es2/unlittexture.vert</file>
    </qresource>
</RCC>
