INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qshaderformat_p.h \
    $$PWD/qshadergenerator_p.h \
    $$PWD/qshadergraphloader_p.h \
    $$PWD/qshadergraph_p.h \
    $$PWD/qshaderlanguage_p.h \
    $$PWD/qshadernode_p.h \
    $$PWD/qshadernodeport_p.h \
    $$PWD/qshadernodesloader_p.h

SOURCES += \
    $$PWD/qshaderformat.cpp \
    $$PWD/qshadergenerator.cpp \
    $$PWD/qshadergraph.cpp \
    $$PWD/qshadergraphloader.cpp \
    $$PWD/qshaderlanguage.cpp \
    $$PWD/qshadernode.cpp \
    $$PWD/qshadernodeport.cpp \
    $$PWD/qshadernodesloader.cpp
