include(../../../doc/global/qt-html-templates-offline.qdocconf)
include(../../../doc/global/qt-module-defaults.qdocconf)

project                 = Qt3D
description             = Qt 3D Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qt3d
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US

qhp.projects            = Qt3D

qhp.Qt3D.file         = qt3d.qhp
qhp.Qt3D.namespace           = org.qt-project.qt3d.500
qhp.Qt3D.virtualFolder       = qdoc
qhp.Qt3D.indexTitle          = Qt 3D Reference Documentation
qhp.Qt3D.indexRoot           =

qhp.Qt3D.filterAttributes    = qt3d 5.0.0 qtrefdoc
qhp.Qt3D.customFilters.Qt.name = Qt3D 5.0.0
qhp.Qt3D.customFilters.Qt.filterAttributes = qt3d 5.0.0
qhp.Qt3D.subprojects         = classes overviews examples
qhp.Qt3D.subprojects.classes.title = Classes
qhp.Qt3D.subprojects.classes.indexTitle = Qt 3D's Classes
qhp.Qt3D.subprojects.classes.selectors = class fake:headerfile
qhp.Qt3D.subprojects.classes.sortPages = true
qhp.Qt3D.subprojects.overviews.title = Overviews
qhp.Qt3D.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.Qt3D.subprojects.overviews.selectors = fake:page,group,module
qhp.Qt3D.subprojects.examples.title = Qt 3D Examples
qhp.Qt3D.subprojects.examples.indexTitle = Qt 3D Examples
qhp.Qt3D.subprojects.examples.selectors = fake:example

outputdir               = ../../../doc/qt3d
tagfile                 = ../../../doc/qt3d/qt3d.tags

depends                 += qtcore qtgui

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples \
               snippets

imagedirs   += images
