HEADERS += \
    $$PWD/qphysicsaspect.h \
    $$PWD/qphysicsaspect_p.h \
    $$PWD/qphysicsworld.h \
    $$PWD/qphysicsworld_p.h \
    $$PWD/qcollider.h \
    $$PWD/qcollider_p.h \
    $$PWD/qphysicsmaterial.h \
    $$PWD/qphysicsmaterial_p.h \
    $$PWD/qabstractcollisionshape.h \
    $$PWD/qabstractcollisionshape_p.h \
    $$PWD/qcuboidcollisionshape.h \
    $$PWD/qcuboidcollisionshape_p.h

SOURCES += \
    $$PWD/qphysicsaspect.cpp \
    $$PWD/qphysicsworld.cpp \
    $$PWD/qcollider.cpp \
    $$PWD/qphysicsmaterial.cpp \
    $$PWD/qabstractcollisionshape.cpp \
    $$PWD/qcuboidcollisionshape.cpp

INCLUDEPATH += $$PWD

