INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qgraphicscontext_p.h \
    $$PWD/qgraphicshelperinterface_p.h \
    $$PWD/qgraphicshelpergl4_p.h \
    $$PWD/qgraphicshelpergl3_p.h \
    $$PWD/qgraphicshelpergl3_3_p.h \
    $$PWD/qgraphicshelperes2_p.h \
    $$PWD/qgraphicshelpergl2_p.h

SOURCES += \
    $$PWD/qgraphicscontext.cpp \
    $$PWD/qgraphicshelpergl4.cpp \
    $$PWD/qgraphicshelpergl3.cpp \
    $$PWD/qgraphicshelpergl3_3.cpp \
    $$PWD/qgraphicshelperes2.cpp \
    $$PWD/qgraphicshelpergl2.cpp
