include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include(../../doc/qt3d-config.qdocconf)

project                 = Qt3DRender
description             = Qt 3D Render Reference Documentation
version                 = $QT_VERSION

qhp.projects            = Qt3DRender

qhp.Qt3DRender.file                = qt3drender.qhp
qhp.Qt3DRender.namespace           = org.qt-project.qt3drender.$QT_VERSION_TAG
qhp.Qt3DRender.virtualFolder       = qt3drender
qhp.Qt3DRender.indexTitle          = Qt 3D Render
qhp.Qt3DRender.indexRoot           =

qhp.Qt3DRender.filterAttributes                   = qt3drender $QT_VERSION qtrefdoc
qhp.Qt3DRender.customFilters.Qt.name              = Qt3DRender $QT_VERSION
qhp.Qt3DRender.customFilters.Qt.filterAttributes  = qt3drender $QT_VERSION

qhp.Qt3DRender.subprojects                    = classes qmltypes

qhp.Qt3DRender.subprojects.classes.title      = C++ Classes
qhp.Qt3DRender.subprojects.classes.indexTitle = Qt 3D Render C++ Classes
qhp.Qt3DRender.subprojects.classes.selectors  = class doc:headerfile
qhp.Qt3DRender.subprojects.classes.sortPages  = true

qhp.Qt3DRender.subprojects.qmltypes.title      = QML Types
qhp.Qt3DRender.subprojects.qmltypes.indexTitle = Qt 3D Render QML Types
qhp.Qt3DRender.subprojects.qmltypes.selectors  = qmltype
qhp.Qt3DRender.subprojects.qmltypes.sortPages  = true

tagfile                 = qt3drender.tags

depends                 += qtcore qtgui qtqml qtquick qtdoc qmake

# dependencies to other Qt 3D modules
depends                 += qt3d qt3dcore qt3dlogic qt3dinput \
                           qt3dextras qt3danimation qt3dscene2d

sourcedirs  += ..
headerdirs  += ..
imagedirs   += images
exampledirs += snippets
