/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example qt3d/pageflip
    \title Page Flip Demo

    The Page Flip demo shows how \l{Qt 3D} can be used to animate
    flipping pages in a book.  A shader program is used to combine a
    gradient texture with the page textures to create a curl effect.

    \image pageflip-screenshot.png

    \l{Qt 3D Tutorials and Examples}{Return to Examples}.
*/
