/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example quick3d/tea_service
    \title Tea Service Demo in QML

    The Tea Service demo in QML shows how QML and \l{Qt 3D} can be used to draw a complex
    scene made up of several objects.  It also demonstrates object picking,
    animations, states and transitions.

    \image teaservice-qml-screenshot.png

    There is also a \l{Tea Service Demo}{C++ version} of this demo,
    which is not as visually interesting as the QML and 3D version.
    It is much easier to implement interaction models and
    animations in QML than in C++.

    \l{Qt 3D Tutorials and Examples}{Return to Examples}.
*/
