/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example quick3d/tea_service
    \title Tea Service Demo in QML

    The Tea Service demo in QML shows how QML/3D can be used to draw a complex
    scene made up of several objects.  It also demonstrates object picking,
    animations, states and transitions.

    \image teaservice-qml-screenshot.png

    There is also a \l{Tea Service Demo}{C++ version} of this demo,
    which is not as visually interesting as the QML/3D version.
    It is much easier to implement interaction models and
    animations in QML than in C++.

    \l{qt3d-examples.html}{Return to Examples}.
*/
