HEADERS += \
    $$PWD/cameracontroller_p.h \
    $$PWD/keyboardcontroller_p.h \
    $$PWD/keyboardinput_p.h \
    $$PWD/inputhandler_p.h \
    $$PWD/inputmanagers_p.h \
    $$PWD/handle_types_p.h \
    $$PWD/keyboardeventfilter_p.h \
    $$PWD/assignkeyboardfocusjob_p.h \
    $$PWD/keyeventdispatcherjob_p.h \
    $$PWD/mousecontroller_p.h \
    $$PWD/mouseinput_p.h \
    $$PWD/mouseeventdispatcherjob_p.h \
    $$PWD/mouseeventfilter_p.h \
    $$PWD/axisinput_p.h \
    $$PWD/actioninput_p.h \
    $$PWD/axis_p.h \
    $$PWD/action_p.h \
    $$PWD/logicaldevice_p.h \
    $$PWD/inputbackendnodefunctor_p.h \
    $$PWD/qabstractphysicaldevicebackendnode.h \
    $$PWD/movingaverage_p.h \
    $$PWD/axissetting_p.h \
    $$PWD/qabstractphysicaldevicebackendnode_p.h \
    $$PWD/updateaxisactionjob_p.h \
    $$PWD/axisactionhandler_p.h \
    $$PWD/updatehandlerjob_p.h \
    $$PWD/axisactionpayload_p.h \
    $$PWD/keyboardmousedeviceintegration_p.h

SOURCES += \
    $$PWD/cameracontroller.cpp \
    $$PWD/keyboardcontroller.cpp \
    $$PWD/keyboardinput.cpp \
    $$PWD/inputhandler.cpp \
    $$PWD/keyboardeventfilter.cpp \
    $$PWD/assignkeyboardfocusjob.cpp \
    $$PWD/keyeventdispatcherjob.cpp \
    $$PWD/mousecontroller.cpp \
    $$PWD/mouseinput.cpp \
    $$PWD/mouseeventfilter.cpp \
    $$PWD/mouseeventdispatcherjob.cpp \
    $$PWD/axisinput.cpp \
    $$PWD/actioninput.cpp \
    $$PWD/axis.cpp \
    $$PWD/action.cpp \
    $$PWD/logicaldevice.cpp \
    $$PWD/qabstractphysicaldevicebackendnode.cpp \
    $$PWD/movingaverage.cpp \
    $$PWD/axissetting.cpp \
    $$PWD/updateaxisactionjob.cpp \
    $$PWD/axisactionhandler.cpp \
    $$PWD/updatehandlerjob.cpp \
    $$PWD/keyboardmousedeviceintegration.cpp

INCLUDEPATH += $$PWD
