HEADERS += \
    $$PWD/cameracontroller_p.h \
    $$PWD/keyboardcontroller_p.h \
    $$PWD/keyboardinput_p.h \
    $$PWD/inputhandler_p.h \
    $$PWD/inputmanagers_p.h \
    $$PWD/handle_types_p.h \
    $$PWD/keyboardeventfilter_p.h \
    $$PWD/assignkeyboardfocusjob_p.h \
    $$PWD/keyeventdispatcherjob_p.h \
    $$PWD/mousecontroller_p.h \
    $$PWD/mouseinput_p.h \
    $$PWD/mouseeventdispatcherjob_p.h \
    $$PWD/mouseeventfilter_p.h \
    $$PWD/axisinput_p.h

SOURCES += \
    $$PWD/cameracontroller.cpp \
    $$PWD/keyboardcontroller.cpp \
    $$PWD/keyboardinput.cpp \
    $$PWD/inputhandler.cpp \
    $$PWD/keyboardeventfilter.cpp \
    $$PWD/assignkeyboardfocusjob.cpp \
    $$PWD/keyeventdispatcherjob.cpp \
    $$PWD/mousecontroller.cpp \
    $$PWD/mouseinput.cpp \
    $$PWD/mouseeventfilter.cpp \
    $$PWD/mouseeventdispatcherjob.cpp \
    $$PWD/axisinput.cpp

INCLUDEPATH += $$PWD
