<RCC>
    <qresource prefix="/">
        <file>SolarSystem.qml</file>
        <file>PlanetsMain.qml</file>
        <file>PlanetButton.qml</file>
        <file>InfoSheet.qml</file>
        <file>StyledSlider.qml</file>
        <file>FpsDisplay.qml</file>
        <file>Planet.qml</file>
        <file>Ring.qml</file>
        <file>Light.qml</file>
        <file>CloudEffectDS.qml</file>
        <file>PlanetEffectD.qml</file>
        <file>PlanetEffectDB.qml</file>
        <file>PlanetEffectDS.qml</file>
        <file>PlanetEffectDSB.qml</file>
        <file>PlanetMaterial.qml</file>
        <file>ShadowMapFrameGraph.qml</file>
        <file>planets.js</file>
        <file>meshes/starfield.obj</file>
        <file>meshes/ring.obj</file>
        <file>shaders/shadowmap.frag</file>
        <file>shaders/shadowmap.vert</file>
        <file>shaders/planetD.frag</file>
        <file>shaders/planetD.vert</file>
        <file>shaders/planetDB.frag</file>
        <file>shaders/planetDB.vert</file>
        <file>shaders/planetDS.frag</file>
        <file>shaders/planetDSB.frag</file>
    </qresource>
</RCC>
