import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt3D.Core 2.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Qt3DCore::QComponent"
        prototype: "Qt3DCore::QNode"
        Property { name: "isShareable"; type: "bool" }
        Signal {
            name: "shareableChanged"
            Parameter { name: "isShareable"; type: "bool" }
        }
        Method {
            name: "setShareable"
            Parameter { name: "isShareable"; type: "bool" }
        }
    }
    Component { name: "Qt3DCore::QEntity"; prototype: "Qt3DCore::QNode" }
    Component {
        name: "Qt3DCore::QNode"
        prototype: "QObject"
        Property { name: "parent"; type: "Qt3DCore::QNode"; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "parentChanged"
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "enabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "setParent"
            Parameter { name: "parent"; type: "QNode"; isPointer: true }
        }
        Method {
            name: "setEnabled"
            Parameter { name: "isEnabled"; type: "bool" }
        }
    }
    Component {
        name: "Qt3DCore::QTransform"
        defaultProperty: "data"
        prototype: "Qt3DCore::QTransform"
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "childNodes"; type: "Qt3DCore::QNode"; isList: true; isReadonly: true }
    }
    Component {
        name: "Qt3DCore::Quick::QQuaternionAnimation"
        prototype: "QQuickPropertyAnimation"
        exports: ["Qt3D.Core/QuaternionAnimation 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Slerp": 0,
                "Nlerp": 1
            }
        }
        Property { name: "from"; type: "QQuaternion" }
        Property { name: "to"; type: "QQuaternion" }
        Property { name: "type"; type: "Type" }
        Property { name: "fromXRotation"; type: "float" }
        Property { name: "fromYRotation"; type: "float" }
        Property { name: "fromZRotation"; type: "float" }
        Property { name: "toXRotation"; type: "float" }
        Property { name: "toYRotation"; type: "float" }
        Property { name: "toZRotation"; type: "float" }
        Signal {
            name: "typeChanged"
            Parameter { name: "type"; type: "Type" }
        }
        Signal {
            name: "fromXRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
        Signal {
            name: "fromYRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
        Signal {
            name: "fromZRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
        Signal {
            name: "toXRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
        Signal {
            name: "toYRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
        Signal {
            name: "toZRotationChanged"
            Parameter { name: "value"; type: "float" }
        }
    }
    Component {
        name: "Qt3DCore::Quick::Quick3DEntity"
        defaultProperty: "data"
        prototype: "Qt3DCore::QEntity"
        exports: ["Qt3D.Core/Entity 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "components"; type: "Qt3DCore::QComponent"; isList: true; isReadonly: true }
    }
    Component {
        name: "Qt3DCore::Quick::Quick3DEntityLoader"
        defaultProperty: "data"
        prototype: "Qt3DCore::Quick::Quick3DEntityLoader"
        Property { name: "components"; type: "Qt3DCore::QComponent"; isList: true; isReadonly: true }
    }
    Component {
        name: "Qt3DCore::Quick::Quick3DNode"
        defaultProperty: "data"
        prototype: "Qt3DCore::QNode"
        exports: ["Qt3D.Core/Node 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "childNodes"; type: "Qt3DCore::QNode"; isList: true; isReadonly: true }
    }
    Component {
        name: "Qt3DCore::Quick::Quick3DNodeInstantiator"
        defaultProperty: "delegate"
        prototype: "Qt3DCore::Quick::Quick3DNodeInstantiator"
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "childNodes"; type: "Qt3DCore::QNode"; isList: true; isReadonly: true }
    }
}
