
SOURCES += \
    $$PWD/qservicelocator.cpp \
    $$PWD/qsysteminformationservice.cpp \
    $$PWD/qopenglinformationservice.cpp \
    $$PWD/qabstractcollisionqueryservice.cpp \
    $$PWD/qcollisionqueryresult.cpp \
    $$PWD/qtickclockservice.cpp \
    $$PWD/qabstractframeadvanceservice.cpp

HEADERS += \
    $$PWD/qservicelocator.h \
    $$PWD/qsysteminformationservice.h \
    $$PWD/nullservices_p.h \
    $$PWD/qopenglinformationservice.h \
    $$PWD/qabstractserviceprovider_p.h \
    $$PWD/qsysteminformationservice_p.h \
    $$PWD/qopenglinformationservice_p.h \
    $$PWD/qtickclockservice_p.h \
    $$PWD/qabstractcollisionqueryservice.h \
    $$PWD/qabstractcollisionqueryservice_p.h \
    $$PWD/qcollisionqueryresult.h \
    $$PWD/qcollisionqueryresult_p.h \
    $$PWD/qtickclockservice_p.h \
    $$PWD/qabstractframeadvanceservice.h \
    $$PWD/qabstractframeadvanceservice_p.h

INCLUDEPATH += $$PWD
