
SOURCES += \
    $$PWD/qservicelocator.cpp \
    $$PWD/qsysteminformationservice.cpp \
    $$PWD/qopenglinformationservice.cpp \
    $$PWD/qtickclockservice.cpp \
    $$PWD/qabstractframeadvanceservice.cpp

HEADERS += \
    $$PWD/qservicelocator.h \
    $$PWD/qsysteminformationservice.h \
    $$PWD/nullservices_p.h \
    $$PWD/qopenglinformationservice.h \
    $$PWD/qabstractserviceprovider_p.h \
    $$PWD/qsysteminformationservice_p.h \
    $$PWD/qopenglinformationservice_p.h \
    $$PWD/qtickclockservice.h \
    $$PWD/qabstractframeadvanceservice.h \
    $$PWD/qabstractframeadvanceservice_p.h

INCLUDEPATH += $$PWD
