INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/attribute_p.h \
    $$PWD/buffer_p.h \
    $$PWD/buffermanager_p.h \
    $$PWD/geometry_p.h \
    $$PWD/geometryrenderer_p.h \
    $$PWD/geometryrenderermanager_p.h \
    $$PWD/qgeometryrenderer.h \
    $$PWD/qgeometryrenderer_p.h \
    $$PWD/qmesh.h \
    $$PWD/qmesh_p.h \
    $$PWD/armature_p.h \
    $$PWD/skeleton_p.h \
    $$PWD/gltfskeletonloader_p.h \
    $$PWD/skeletondata_p.h \
    $$PWD/joint_p.h \
    $$PWD/qpickingproxy.h \
    $$PWD/qpickingproxy_p.h \
    $$PWD/pickingproxy_p.h

SOURCES += \
    $$PWD/attribute.cpp \
    $$PWD/buffer.cpp \
    $$PWD/buffermanager.cpp \
    $$PWD/geometry.cpp \
    $$PWD/geometryrenderer.cpp \
    $$PWD/geometryrenderermanager.cpp \
    $$PWD/qgeometryrenderer.cpp \
    $$PWD/qmesh.cpp \
    $$PWD/armature.cpp \
    $$PWD/skeleton.cpp \
    $$PWD/gltfskeletonloader.cpp \
    $$PWD/skeletondata.cpp \
    $$PWD/joint.cpp \
    $$PWD/qpickingproxy.cpp \
    $$PWD/pickingproxy.cpp
