INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/attribute_p.h \
    $$PWD/buffer_p.h \
    $$PWD/buffermanager_p.h \
    $$PWD/geometry_p.h \
    $$PWD/geometryrenderer_p.h \
    $$PWD/geometryrenderermanager_p.h \
    $$PWD/qcuboidmesh.h \
    $$PWD/qcylindergeometry.h \
    $$PWD/qcylindergeometry_p.h \
    $$PWD/qcylindermesh.h \
    $$PWD/qgeometry.h \
    $$PWD/qgeometry_p.h \
    $$PWD/qgeometryrenderer.h \
    $$PWD/qgeometryrenderer_p.h \
    $$PWD/qmesh_p.h \
    $$PWD/qmesh.h \
    $$PWD/qplanemesh.h \
    $$PWD/qspheremesh.h \
    $$PWD/qtorusmesh.h

SOURCES += \
    $$PWD/attribute.cpp \
    $$PWD/buffer.cpp \
    $$PWD/buffermanager.cpp \
    $$PWD/geometry.cpp \
    $$PWD/geometryrenderer.cpp \
    $$PWD/geometryrenderermanager.cpp \
    $$PWD/qcuboidmesh.cpp \
    $$PWD/qcylindergeometry.cpp \
    $$PWD/qcylindermesh.cpp \
    $$PWD/qgeometry.cpp \
    $$PWD/qgeometryrenderer.cpp \
    $$PWD/qmesh.cpp \
    $$PWD/qplanemesh.cpp \
    $$PWD/qspheremesh.cpp \
    $$PWD/qtorusmesh.cpp
