INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/attribute_p.h \
    $$PWD/buffer_p.h \
    $$PWD/buffermanager_p.h \
    $$PWD/geometry_p.h \
    $$PWD/geometryrenderer_p.h \
    $$PWD/geometryrenderermanager_p.h \
    $$PWD/qabstractattribute.h \
    $$PWD/qabstractattribute_p.h \
    $$PWD/qabstractbuffer.h \
    $$PWD/qabstractbuffer_p.h \
    $$PWD/qattribute.h \
    $$PWD/qattribute_p.h \
    $$PWD/qbuffer.h \
    $$PWD/qbuffer_p.h \
    $$PWD/qbufferfunctor.h \
    $$PWD/qcuboidmesh.h \
    $$PWD/qcylindergeometry.h \
    $$PWD/qcylindergeometry_p.h \
    $$PWD/qcylindermesh.h \
    $$PWD/qgeometry.h \
    $$PWD/qgeometry_p.h \
    $$PWD/qgeometryfunctor.h \
    $$PWD/qgeometryrenderer.h \
    $$PWD/qgeometryrenderer_p.h \
    $$PWD/qmesh.h \
    $$PWD/qmesh_p.h \
    $$PWD/qplanemesh.h \
    $$PWD/qspheremesh.h \
    $$PWD/qtorusmesh.h \
    $$PWD/qtorusgeometry.h \
    $$PWD/qtorusgeometry_p.h \
    $$PWD/qspheregeometry.h \
    $$PWD/qspheregeometry_p.h \
    $$PWD/qcuboidgeometry.h \
    $$PWD/qcuboidgeometry_p.h \
    $$PWD/qplanegeometry.h \
    $$PWD/qplanegeometry_p.h \
    $$PWD/qboundingvolumespecifier.h

SOURCES += \
    $$PWD/attribute.cpp \
    $$PWD/buffer.cpp \
    $$PWD/buffermanager.cpp \
    $$PWD/geometry.cpp \
    $$PWD/geometryrenderer.cpp \
    $$PWD/geometryrenderermanager.cpp \
    $$PWD/qabstractattribute.cpp \
    $$PWD/qabstractbuffer.cpp \
    $$PWD/qattribute.cpp \
    $$PWD/qbuffer.cpp \
    $$PWD/qcuboidmesh.cpp \
    $$PWD/qcylindergeometry.cpp \
    $$PWD/qcylindermesh.cpp \
    $$PWD/qgeometry.cpp \
    $$PWD/qgeometryrenderer.cpp \
    $$PWD/qmesh.cpp \
    $$PWD/qplanemesh.cpp \
    $$PWD/qspheremesh.cpp \
    $$PWD/qtorusmesh.cpp \
    $$PWD/qtorusgeometry.cpp \
    $$PWD/qspheregeometry.cpp \
    $$PWD/qcuboidgeometry.cpp \
    $$PWD/qplanegeometry.cpp \
    $$PWD/qboundingvolumespecifier.cpp

