INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/gllights.cpp \
    $$PWD/openglvertexarrayobject.cpp \
    $$PWD/rendercommand.cpp \
    $$PWD/renderer.cpp \
    $$PWD/renderqueue.cpp \
    $$PWD/renderview.cpp \
    $$PWD/renderviewbuilder.cpp \
    $$PWD/shaderparameterpack.cpp \
    $$PWD/glshader.cpp \
    $$PWD/logging.cpp \
    $$PWD/commandexecuter.cpp

HEADERS += \
    $$PWD/gllights_p.h \
    $$PWD/openglvertexarrayobject_p.h \
    $$PWD/renderercache_p.h \
    $$PWD/rendercommand_p.h \
    $$PWD/renderer_p.h \
    $$PWD/renderqueue_p.h \
    $$PWD/renderview_p.h \
    $$PWD/renderviewbuilder_p.h \
    $$PWD/shaderparameterpack_p.h \
    $$PWD/shadervariables_p.h \
    $$PWD/glshader_p.h \
    $$PWD/glfence_p.h \
    $$PWD/logging_p.h \
    $$PWD/commandexecuter_p.h \
    $$PWD/frameprofiler_p.h

