INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/annotation_p.h \
    $$PWD/effect_p.h \
    $$PWD/material_p.h \
    $$PWD/parameter_p.h \
    $$PWD/parametermapping_p.h \
    $$PWD/qannotation.h \
    $$PWD/qannotation_p.h \
    $$PWD/qeffect.h \
    $$PWD/qeffect_p.h \
    $$PWD/qmaterial.h \
    $$PWD/qmaterial_p.h \
    $$PWD/qparameter.h \
    $$PWD/qparameter_p.h \
    $$PWD/qparametermapping.h \
    $$PWD/qparametermapping_p.h \
    $$PWD/qrenderpass_p.h \
    $$PWD/qrenderpass.h \
    $$PWD/qshaderdata.h \
    $$PWD/qshaderdata_p.h \
    $$PWD/qshaderprogram.h \
    $$PWD/qshaderprogram_p.h \
    $$PWD/qtechnique.h \
    $$PWD/qtechnique_p.h \
    $$PWD/renderpass_p.h \
    $$PWD/shader_p.h \
    $$PWD/shaderdata_p.h \
    $$PWD/technique_p.h \
    $$PWD/qgraphicsapifilter.h

SOURCES += \
    $$PWD/annotation.cpp \
    $$PWD/effect.cpp \
    $$PWD/material.cpp \
    $$PWD/parameter.cpp \
    $$PWD/parametermapping.cpp \
    $$PWD/qannotation.cpp \
    $$PWD/qeffect.cpp \
    $$PWD/qmaterial.cpp \
    $$PWD/qparameter.cpp \
    $$PWD/qparametermapping.cpp \
    $$PWD/qrenderpass.cpp \
    $$PWD/qshaderdata.cpp \
    $$PWD/qshaderprogram.cpp \
    $$PWD/qtechnique.cpp \
    $$PWD/renderpass.cpp \
    $$PWD/shader.cpp \
    $$PWD/shaderdata.cpp \
    $$PWD/technique.cpp \
    $$PWD/qgraphicsapifilter.cpp
