examplesinstallpath     = qt3d

# Dependencies to Qt documentation
depends                 += qtcore qtgui qtqml qtquick qtdoc qmake

# Exclude private header files from the documentation build
excludefiles += "*_p.h"

examples.fileextensions       += "*.fraq *.geom *.vert"
examples.imageextensions      += "*.png"

macro.TODO = " "

Cpp.ignoretokens     += QT3DINPUTSHARED_EXPORT \
                        QT3DCORESHARED_EXPORT \
                        QT3DLOGIC_PRIVATE_EXPORT \
                        QT3DLOGICSHARED_EXPORT \
                        QT3DRENDERSHARED_EXPORT \
                        QT3DRENDERSHARED_PRIVATE_EXPORT \
                        QT3DQUICKSHARED_PRIVATE_EXPORT \
                        QT3DEXTRASSHARED_EXPORT \
                        QT3DANIMATIONSHARED_EXPORT \
                        QT3DQUICKSCENE2DSHARED_EXPORT

Cpp.ignoredirectives += Q_DECLARE_LOGGING_CATEGORY

manifestmeta.highlighted.names = \
                "Qt3D/Qt 3D: Advanced custom material QML Example" \
                "Qt3D/Qt 3D: Audio Visualizer Example" \
                "Qt3D/Qt 3D: Planets QML Example"

manifestmeta.thumbnail.names += "Qt3D/Qt 3D: Deferred Renderer C++ Example"

navigation.landingpage = "Qt 3D"
navigation.cppclassespage = "Qt 3D C++ Classes"
navigation.qmltypespage = "Qt 3D QML Types"
