include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include(qt3d-config.qdocconf)

project                 = Qt3D
description             = Qt 3D Reference Documentation
version                 = $QT_VERSION

qhp.projects            = Qt3D

qhp.Qt3D.file                = qt3d.qhp
qhp.Qt3D.namespace           = org.qt-project.qt3d.$QT_VERSION_TAG
qhp.Qt3D.virtualFolder       = qt3d
qhp.Qt3D.indexTitle          = Qt 3D
qhp.Qt3D.indexRoot           =

qhp.Qt3D.filterAttributes                   = qt3d $QT_VERSION qtrefdoc
qhp.Qt3D.customFilters.Qt.name              = Qt3D $QT_VERSION
qhp.Qt3D.customFilters.Qt.filterAttributes  = qt3d $QT_VERSION

qhp.Qt3D.subprojects                    = classes qmltypes examples

qhp.Qt3D.subprojects.classes.title      = C++ Classes
qhp.Qt3D.subprojects.classes.indexTitle = Qt 3D C++ Classes
qhp.Qt3D.subprojects.classes.selectors  = class doc:headerfile
qhp.Qt3D.subprojects.classes.sortPages  = true

qhp.Qt3D.subprojects.qmltypes.title      = QML Types
qhp.Qt3D.subprojects.qmltypes.indexTitle = Qt 3D QML Types
qhp.Qt3D.subprojects.qmltypes.selectors  = qmltype
qhp.Qt3D.subprojects.qmltypes.sortPages  = true

qhp.Qt3D.subprojects.examples.title      = Examples
qhp.Qt3D.subprojects.examples.indexTitle = Qt 3D Examples
qhp.Qt3D.subprojects.examples.selectors  = doc:example
qhp.Qt3D.subprojects.examples.sortPages  = true

# dependencies to other Qt 3D modules
depends += qt3dcore qt3drender qt3dlogic qt3dinput \
           qt3dextras qt3danimation qt3dscene2d

tagfile                 = qt3d.tags

headerdirs += src
sourcedirs += src

exampledirs += ../../examples/qt3d \
               snippets

imagedirs   += images
