INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/updateworldtransformjob_p.h \
    $$PWD/updateboundingvolumejob_p.h \
    $$PWD/renderviewjob_p.h \
    $$PWD/renderviewjobutils_p.h \
    $$PWD/loadscenejob_p.h \
    $$PWD/framecleanupjob_p.h \
    $$PWD/framepreparationjob_p.h \
    $$PWD/loadtexturedatajob_p.h \
    $$PWD/loadbufferjob_p.h \
    $$PWD/loadgeometryjob_p.h \
    $$PWD/calcboundingvolumejob_p.h \
    $$PWD/pickboundingvolumejob_p.h \
    $$PWD/calcgeometrytrianglevolumes_p.h \
    $$PWD/job_common_p.h

SOURCES += \
    $$PWD/updateworldtransformjob.cpp \
    $$PWD/updateboundingvolumejob.cpp \
    $$PWD/renderviewjob.cpp \
    $$PWD/renderviewjobutils.cpp \
    $$PWD/loadscenejob.cpp \
    $$PWD/framecleanupjob.cpp \
    $$PWD/framepreparationjob.cpp \
    $$PWD/loadtexturedatajob.cpp \
    $$PWD/loadbufferjob.cpp \
    $$PWD/loadgeometryjob.cpp \
    $$PWD/calcboundingvolumejob.cpp \
    $$PWD/pickboundingvolumejob.cpp \
    $$PWD/calcgeometrytrianglevolumes.cpp
