INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/updateworldtransformjob_p.h \
    $$PWD/loadscenejob_p.h \
    $$PWD/framecleanupjob_p.h \
    $$PWD/loadgeometryjob_p.h \
    $$PWD/calcboundingvolumejob_p.h \
    $$PWD/pickboundingvolumejob_p.h \
    $$PWD/computefilteredboundingvolumejob_p.h \
    $$PWD/job_common_p.h \
    $$PWD/filterlayerentityjob_p.h \
    $$PWD/filterentitybycomponentjob_p.h \
    $$PWD/genericlambdajob_p.h \
    $$PWD/frustumcullingjob_p.h \
    $$PWD/lightgatherer_p.h \
    $$PWD/expandboundingvolumejob_p.h \
    $$PWD/updateworldboundingvolumejob_p.h \
    $$PWD/updateshaderdatatransformjob_p.h \
    $$PWD/updatelevelofdetailjob_p.h \
    $$PWD/pickboundingvolumeutils_p.h \
    $$PWD/updatetreeenabledjob_p.h \
    $$PWD/sendbuffercapturejob_p.h \
    $$PWD/loadskeletonjob_p.h \
    $$PWD/updateskinningpalettejob_p.h \
    $$PWD/filterproximitydistancejob_p.h \
    $$PWD/abstractpickingjob_p.h \
    $$PWD/raycastingjob_p.h \
    $$PWD/updateentitylayersjob_p.h \
    $$PWD/filtercompatibletechniquejob_p.h \
    $$PWD/materialparametergathererjob_p.h \
    $$PWD/renderviewjobutils_p.h \
    $$PWD/uniformblockbuilder_p.h \
    $$PWD/renderqueue_p.h \
    $$PWD/renderercache_p.h \
    $$PWD/renderviewcommandbuilderjob_p.h \
    $$PWD/renderviewcommandupdaterjob_p.h \
    $$PWD/renderviewinitializerjob_p.h \
    $$PWD/rendersyncjobs_p.h

SOURCES += \
    $$PWD/updateworldtransformjob.cpp \
    $$PWD/loadscenejob.cpp \
    $$PWD/framecleanupjob.cpp \
    $$PWD/loadgeometryjob.cpp \
    $$PWD/calcboundingvolumejob.cpp \
    $$PWD/pickboundingvolumejob.cpp \
    $$PWD/computefilteredboundingvolumejob.cpp \
    $$PWD/filterlayerentityjob.cpp \
    $$PWD/frustumcullingjob.cpp \
    $$PWD/lightgatherer.cpp \
    $$PWD/expandboundingvolumejob.cpp \
    $$PWD/updateworldboundingvolumejob.cpp \
    $$PWD/updateshaderdatatransformjob.cpp \
    $$PWD/updatelevelofdetailjob.cpp \
    $$PWD/pickboundingvolumeutils.cpp \
    $$PWD/updatetreeenabledjob.cpp \
    $$PWD/sendbuffercapturejob.cpp \
    $$PWD/loadskeletonjob.cpp \
    $$PWD/updateskinningpalettejob.cpp \
    $$PWD/filterproximitydistancejob.cpp \
    $$PWD/abstractpickingjob.cpp \
    $$PWD/raycastingjob.cpp \
    $$PWD/updateentitylayersjob.cpp \
    $$PWD/filtercompatibletechniquejob.cpp \
    $$PWD/materialparametergathererjob.cpp \
    $$PWD/renderviewjobutils.cpp \
    $$PWD/uniformblockbuilder.cpp


