HEADERS += \
        $$PWD/qframegraph.h \
        $$PWD/qframegraph_p.h \
        $$PWD/qrenderpassfilter.h \
        $$PWD/qrenderpassfilter_p.h \
        $$PWD/qtechniquefilter.h \
        $$PWD/qtechniquefilter_p.h \
        $$PWD/qviewport.h \
        $$PWD/qviewport_p.h \
        $$PWD/qrendertargetselector.h \
        $$PWD/qrendertargetselector_p.h \
        $$PWD/qcameraselector.h \
        $$PWD/qcameraselector_p.h \
        $$PWD/qlayerfilter.h \
        $$PWD/qlayerfilter_p.h \
        $$PWD/qclearbuffer.h \
        $$PWD/qclearbuffer_p.h \
        $$PWD/qsortmethod.h \
        $$PWD/qsortmethod_p.h \
        $$PWD/qsortcriterion.h \
        $$PWD/qsortcriterion_p.h \
        $$PWD/qframegraphnode.h \
        $$PWD/qframegraphnode_p.h \
        $$PWD/qframegraphselector.h \
        $$PWD/qframegraphselector_p.h \
        $$PWD/qstateset.h \
        $$PWD/qstateset_p.h \
        $$PWD/qnodraw.h

SOURCES += \
        $$PWD/qframegraph.cpp \
        $$PWD/qrenderpassfilter.cpp \
        $$PWD/qviewport.cpp \
        $$PWD/qtechniquefilter.cpp \
        $$PWD/qcameraselector.cpp \
        $$PWD/qrendertargetselector.cpp \
        $$PWD/qlayerfilter.cpp \
        $$PWD/qclearbuffer.cpp \
        $$PWD/qsortmethod.cpp \
        $$PWD/qsortcriterion.cpp \
        $$PWD/qframegraphnode.cpp \
        $$PWD/qframegraphselector.cpp \
        $$PWD/qstateset.cpp \
        $$PWD/qnodraw.cpp

INCLUDEPATH += $$PWD
