HEADERS += \
        $$PWD/framegraph.h \
        $$PWD/framegraphitem.h \
        $$PWD/framegraphitem_p.h \
        $$PWD/framegraph_p.h \
        $$PWD/renderpassfilter.h \
        $$PWD/renderpassfilter_p.h \
        $$PWD/techniquefilter.h \
        $$PWD/techniquefilter_p.h \
        $$PWD/viewport.h \
        $$PWD/viewport_p.h \
        $$PWD/rendertargetselector.h \
        $$PWD/rendertargetselector_p.h \
        $$PWD/cameraselector.h \
        $$PWD/cameraselector_p.h

SOURCES += \
        $$PWD/framegraph.cpp \
        $$PWD/framegraphitem.cpp \
        $$PWD/renderpassfilter.cpp \
        $$PWD/viewport.cpp \
        $$PWD/techniquefilter.cpp \
        $$PWD/cameraselector.cpp \
        $$PWD/rendertargetselector.cpp

INCLUDEPATH += $$PWD
