HEADERS += \
        $$PWD/qframegraph.h \
        $$PWD/qframegraphitem.h \
        $$PWD/qframegraphitem_p.h \
        $$PWD/qframegraph_p.h \
        $$PWD/qrenderpassfilter.h \
        $$PWD/qrenderpassfilter_p.h \
        $$PWD/qtechniquefilter.h \
        $$PWD/qtechniquefilter_p.h \
        $$PWD/qviewport.h \
        $$PWD/qviewport_p.h \
        $$PWD/qrendertargetselector.h \
        $$PWD/qrendertargetselector_p.h \
        $$PWD/qcameraselector.h \
        $$PWD/qcameraselector_p.h \
        $$PWD/qlayerfilter.h \
        $$PWD/qlayerfilter_p.h \
        $$PWD/qclearbuffer.h \
        $$PWD/qclearbuffer_p.h

SOURCES += \
        $$PWD/qframegraph.cpp \
        $$PWD/qframegraphitem.cpp \
        $$PWD/qrenderpassfilter.cpp \
        $$PWD/qviewport.cpp \
        $$PWD/qtechniquefilter.cpp \
        $$PWD/qcameraselector.cpp \
        $$PWD/qrendertargetselector.cpp \
        $$PWD/qlayerfilter.cpp \
        $$PWD/qclearbuffer.cpp

INCLUDEPATH += $$PWD
