HEADERS += \
    $$PWD/quick3dnode.h \
    $$PWD/quick3dentity.h \
    $$PWD/quick3dentityloader.h \
    $$PWD/quick3dentityloader_p.h \
    $$PWD/quick3dtransform.h \
    $$PWD/quick3dconfiguration.h \
    $$PWD/quick3dnodeinstantiator_p_p.h \
    $$PWD/quick3dnodeinstantiator_p.h

SOURCES += \
    $$PWD/quick3dnode.cpp \
    $$PWD/quick3dentity.cpp \
    $$PWD/quick3dentityloader.cpp \
    $$PWD/quick3dtransform.cpp \
    $$PWD/quick3dconfiguration.cpp \
    $$PWD/quick3dnodeinstantiator.cpp

INCLUDEPATH += $$PWD
