INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt3dlogic_global.h \
    $$PWD/qlogicaspect.h \
    $$PWD/qlogicaspect_p.h \
    $$PWD/qlogiccomponent.h \
    $$PWD/handle_types_p.h \
    $$PWD/qlogiccomponent_p.h \
    $$PWD/callbackjob_p.h \
    $$PWD/executor_p.h \
    $$PWD/handler_p.h \
    $$PWD/manager_p.h \
    $$PWD/managers_p.h

SOURCES += \
    $$PWD/qlogicaspect.cpp \
    $$PWD/qlogiccomponent.cpp \
    $$PWD/manager.cpp \
    $$PWD/handler.cpp \
    $$PWD/executor.cpp \
    $$PWD/callbackjob.cpp
