INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt3dlogic_global.h \
    $$PWD/qlogicaspect.h \
    $$PWD/qlogicaspect_p.h \
    $$PWD/qlogiccomponent.h \
    $$PWD/handle_types_p.h \
    $$PWD/logicmanagers_p.h \
    $$PWD/logichandler_p.h \
    $$PWD/logicmanager_p.h \
    $$PWD/qlogiccomponent_p.h \
    $$PWD/logiccallbackjob_p.h \
    $$PWD/logicexecutor_p.h

SOURCES += \
    $$PWD/qlogicaspect.cpp \
    $$PWD/qlogiccomponent.cpp \
    $$PWD/logichandler.cpp \
    $$PWD/logicmanager.cpp \
    $$PWD/logiccallbackjob.cpp \
    $$PWD/logicexecutor.cpp
