INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cameraselectornode_p.h \
    $$PWD/clearbuffer_p.h \
    $$PWD/framegraphnode_p.h \
    $$PWD/framegraphsubtreeselector_p.h \
    $$PWD/framegraphvisitor_p.h \
    $$PWD/layerfilternode_p.h \
    $$PWD/nodraw_p.h \
    $$PWD/qcameraselector.h \
    $$PWD/qcameraselector_p.h \
    $$PWD/qclearbuffer.h \
    $$PWD/qclearbuffer_p.h \
    $$PWD/qframegraph.h \
    $$PWD/qframegraph_p.h \
    $$PWD/qframegraphnode.h \
    $$PWD/qframegraphnode_p.h \
    $$PWD/qframegraphselector.h \
    $$PWD/qframegraphselector_p.h \
    $$PWD/qlayerfilter.h \
    $$PWD/qlayerfilter_p.h \
    $$PWD/qnodraw.h \
    $$PWD/qrenderpassfilter.h \
    $$PWD/qrenderpassfilter_p.h \
    $$PWD/qrendertargetselector.h \
    $$PWD/qrendertargetselector_p.h \
    $$PWD/qsortcriterion.h \
    $$PWD/qsortcriterion_p.h \
    $$PWD/qsortmethod.h \
    $$PWD/qsortmethod_p.h \
    $$PWD/qstateset.h \
    $$PWD/qstateset_p.h \
    $$PWD/qtechniquefilter.h \
    $$PWD/qtechniquefilter_p.h \
    $$PWD/qviewport.h \
    $$PWD/qviewport_p.h \
    $$PWD/renderpassfilternode_p.h \
    $$PWD/rendertargetselectornode_p.h \
    $$PWD/sortcriterion_p.h \
    $$PWD/sortmethod_p.h \
    $$PWD/statesetnode_p.h \
    $$PWD/techniquefilternode_p.h \
    $$PWD/viewportnode_p.h \
    $$PWD/qfrustumculling.h \
    $$PWD/frustumculling_p.h \
    $$PWD/qlighting.h \
    $$PWD/qlighting_p.h \
    $$PWD/lighting_p.h \
    $$PWD/qdispatchcompute.h \
    $$PWD/dispatchcompute_p.h

SOURCES += \
    $$PWD/cameraselectornode.cpp \
    $$PWD/clearbuffer.cpp \
    $$PWD/framegraphnode.cpp \
    $$PWD/framegraphsubtreeselector.cpp \
    $$PWD/framegraphvisitor.cpp \
    $$PWD/layerfilternode.cpp \
    $$PWD/nodraw.cpp \
    $$PWD/qcameraselector.cpp \
    $$PWD/qclearbuffer.cpp \
    $$PWD/qframegraph.cpp \
    $$PWD/qframegraphnode.cpp \
    $$PWD/qframegraphselector.cpp \
    $$PWD/qlayerfilter.cpp \
    $$PWD/qnodraw.cpp \
    $$PWD/qrenderpassfilter.cpp \
    $$PWD/qrendertargetselector.cpp \
    $$PWD/qsortcriterion.cpp \
    $$PWD/qsortmethod.cpp \
    $$PWD/qstateset.cpp \
    $$PWD/qtechniquefilter.cpp \
    $$PWD/qviewport.cpp \
    $$PWD/renderpassfilternode.cpp \
    $$PWD/rendertargetselectornode.cpp \
    $$PWD/sortcriterion.cpp \
    $$PWD/sortmethod.cpp \
    $$PWD/statesetnode.cpp \
    $$PWD/techniquefilternode.cpp \
    $$PWD/viewportnode.cpp \
    $$PWD/qfrustumculling.cpp \
    $$PWD/frustumculling.cpp \
    $$PWD/qlighting.cpp \
    $$PWD/lighting.cpp \
    $$PWD/qdispatchcompute.cpp \
    $$PWD/dispatchcompute.cpp
