INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt3dcollision_global.h \
    $$PWD/qcollisionaspect.h \
    $$PWD/qcollisionaspect_p.h \
    $$PWD/qspherecollider.h \
    $$PWD/qspherecollider_p.h \
    $$PWD/qboxcollider.h \
    $$PWD/qboxcollider_p.h \
    $$PWD/qcapsulecollider.h \
    $$PWD/qcapsulecollider_p.h \
    $$PWD/qgeometrycollider.h \
    $$PWD/qgeometrycollider_p.h \
    $$PWD/qabstractcollider.h \
    $$PWD/qabstractcollider_p.h

SOURCES += \
    $$PWD/qcollisionaspect.cpp \
    $$PWD/qspherecollider.cpp \
    $$PWD/qboxcollider.cpp \
    $$PWD/qcapsulecollider.cpp \
    $$PWD/qgeometrycollider.cpp \
    $$PWD/qabstractcollider.cpp
