INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/rendercommand.cpp \
    $$PWD/renderer.cpp \
    $$PWD/renderqueue.cpp \
    $$PWD/renderview.cpp \
    $$PWD/renderviewbuilder.cpp \
    $$PWD/rhigraphicspipeline.cpp \
    $$PWD/rhishader.cpp \
    $$PWD/shaderparameterpack.cpp \
    $$PWD/logging.cpp \
    $$PWD/commandexecuter.cpp

HEADERS += \
    $$PWD/renderercache_p.h \
    $$PWD/rendercommand_p.h \
    $$PWD/renderer_p.h \
    $$PWD/renderqueue_p.h \
    $$PWD/renderview_p.h \
    $$PWD/renderviewbuilder_p.h \
    $$PWD/rhigraphicspipeline_p.h \
    $$PWD/rhishader_p.h \
    $$PWD/shaderparameterpack_p.h \
    $$PWD/shadervariables_p.h \
    $$PWD/logging_p.h \
    $$PWD/commandexecuter_p.h
