HEADERS += \
    $$PWD/qanimationaspect.h \
    $$PWD/qanimationaspect_p.h \
    $$PWD/qanimationclip.h \
    $$PWD/qanimationclip_p.h \
    $$PWD/qabstractclipblendnode.h \
    $$PWD/qabstractclipblendnode_p.h \
    $$PWD/qclipanimator.h \
    $$PWD/qclipanimator_p.h \
    $$PWD/qblendedclipanimator.h \
    $$PWD/qblendedclipanimator_p.h \
    $$PWD/qchannelmapper.h \
    $$PWD/qchannelmapper_p.h \
    $$PWD/qchannelmapping.h \
    $$PWD/qchannelmapping_p.h \
    $$PWD/qlerpblend.h \
    $$PWD/qlerpblend_p.h \
    $$PWD/qclipblendnodecreatedchange.h \
    $$PWD/qclipblendnodecreatedchange_p.h \
    $$PWD/qadditiveblend.h \
    $$PWD/qadditiveblend_p.h \
    $$PWD/qanimationcontroller.h \
    $$PWD/qanimationcontroller_p.h \
    $$PWD/qanimationgroup.h \
    $$PWD/qanimationgroup_p.h \
    $$PWD/qkeyframeanimation.h \
    $$PWD/qkeyframeanimation_p.h \
    $$PWD/qmorphinganimation.h \
    $$PWD/qmorphinganimation_p.h \
    $$PWD/qabstractanimation.h \
    $$PWD/qabstractanimation_p.h \
    $$PWD/qmorphtarget.h \
    $$PWD/qmorphtarget_p.h \
    $$PWD/qvertexblendanimation.h \
    $$PWD/qvertexblendanimation_p.h

SOURCES += \
    $$PWD/qanimationaspect.cpp \
    $$PWD/qanimationclip.cpp \
    $$PWD/qabstractclipblendnode.cpp \
    $$PWD/qclipanimator.cpp \
    $$PWD/qblendedclipanimator.cpp \
    $$PWD/qchannelmapper.cpp \
    $$PWD/qchannelmapping.cpp \
    $$PWD/qlerpblend.cpp \
    $$PWD/qclipblendnodecreatedchange.cpp \
    $$PWD/qadditiveblend.cpp \
    $$PWD/qanimationcontroller.cpp \
    $$PWD/qanimationgroup.cpp \
    $$PWD/qkeyframeanimation.cpp \
    $$PWD/qmorphinganimation.cpp \
    $$PWD/qabstractanimation.cpp \
    $$PWD/qmorphtarget.cpp \
    $$PWD/qvertexblendanimation.cpp

INCLUDEPATH += $$PWD
