HEADERS += \
    $$PWD/qanimationaspect.h \
    $$PWD/qanimationaspect_p.h \
    $$PWD/qanimationclip.h \
    $$PWD/qanimationclip_p.h \
    $$PWD/qabstractclipblendnode.h \
    $$PWD/qabstractclipblendnode_p.h \
    $$PWD/qclipanimator.h \
    $$PWD/qclipanimator_p.h \
    $$PWD/qblendedclipanimator.h \
    $$PWD/qblendedclipanimator_p.h \
    $$PWD/qconductedclipanimator.h \
    $$PWD/qconductedclipanimator_p.h \
    $$PWD/qchannelmapper.h \
    $$PWD/qchannelmapper_p.h \
    $$PWD/qchannelmapping.h \
    $$PWD/qchannelmapping_p.h \
    $$PWD/qlerpblend.h \
    $$PWD/qlerpblend_p.h \
    $$PWD/qclipblendnodecreatedchange.h \
    $$PWD/qclipblendnodecreatedchange_p.h \
    $$PWD/qadditiveblend.h \
    $$PWD/qadditiveblend_p.h

SOURCES += \
    $$PWD/qanimationaspect.cpp \
    $$PWD/qanimationclip.cpp \
    $$PWD/qabstractclipblendnode.cpp \
    $$PWD/qclipanimator.cpp \
    $$PWD/qblendedclipanimator.cpp \
    $$PWD/qconductedclipanimator.cpp \
    $$PWD/qchannelmapper.cpp \
    $$PWD/qchannelmapping.cpp \
    $$PWD/qlerpblend.cpp \
    $$PWD/qclipblendnodecreatedchange.cpp \
    $$PWD/qadditiveblend.cpp

INCLUDEPATH += $$PWD
