// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \class Qt3DAnimation::QAnimationCallback
    \inmodule Qt3DAnimation
    \brief Represents an animation callback object.
*/

/*!
    \enum Qt3DAnimation::QAnimationCallback::Flag

    Flags to indicate how the valueChanged() function is called.

    \value OnOwningThread
           Callback function is called on the owning (GUI or main) thread.
    \value OnThreadPool
           Callback function is called on the thread pool's worker thread.
*/

/*!
    \fn Qt3DAnimation::QAnimationCallback::valueChanged(const QVariant &value)

    Callback function that is triggered for changes in the animated \a value.

    \sa QCallbackMapping::setCallback()
*/
