INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt3dcore_global.h \
    $$PWD/abstractaspect.h \
    $$PWD/node.h \
    $$PWD/nodevisitor.h \
    $$PWD/abstracttransform.h \
    $$PWD/matrixtransform.h \
    $$PWD/axisalignedboundingbox.h \
    $$PWD/sphere.h \
    $$PWD/bounds.h \
    $$PWD/component.h \
    $$PWD/window.h \
    $$PWD/qaspectengine.h \
    $$PWD/qaspectscheduler.h \
    $$PWD/qaspectthread.h \
    $$PWD/qaspectmanager.h \
    $$PWD/qtickclock.h \
    $$PWD/entity.h \
    $$PWD/scene.h \
    $$PWD/qjob.h \
    $$PWD/qjobmanagerinterface.h \
    $$PWD/qscheduler.h \
    $$PWD/qjobproviderinterface.h \
    $$PWD/cameracontroller.h \
    $$PWD/translatetransform.h \
    $$PWD/rotatetransform.h \
    $$PWD/qchangearbiter.h \
    $$PWD/lookattransform.h

SOURCES += \
    $$PWD/abstractaspect.cpp \
    $$PWD/node.cpp \
    $$PWD/nodevisitor.cpp \
    $$PWD/abstracttransform.cpp \
    $$PWD/matrixtransform.cpp \
    $$PWD/axisalignedboundingbox.cpp \
    $$PWD/sphere.cpp \
    $$PWD/bounds.cpp \
    $$PWD/component.cpp \
    $$PWD/window.cpp \
    $$PWD/qaspectengine.cpp \
    $$PWD/qaspectscheduler.cpp \
    $$PWD/qaspectthread.cpp \
    $$PWD/qaspectmanager.cpp \
    $$PWD/qtickclock.cpp \
    $$PWD/entity.cpp \
    $$PWD/scene.cpp \
    $$PWD/qjob.cpp \
    $$PWD/qscheduler.cpp \
    $$PWD/cameracontroller.cpp \
    $$PWD/translatetransform.cpp \
    $$PWD/rotatetransform.cpp \
    $$PWD/qchangearbiter.cpp \
    $$PWD/lookattransform.cpp
