INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qt3dcore_global.h \
    $$PWD/qtickclock_p.h \
    $$PWD/qscheduler_p.h \
    $$PWD/corelogging_p.h \
    $$PWD/qchangearbiter_p.h \
    $$PWD/qt3dcore_global_p.h \
    $$PWD/qurlhelper_p.h \
    $$PWD/qscene_p.h \
    $$PWD/qabstractfrontendnodemanager_p.h

SOURCES += \
    $$PWD/qtickclock.cpp \
    $$PWD/qscheduler.cpp \
    $$PWD/qchangearbiter.cpp \
    $$PWD/corelogging.cpp \
    $$PWD/qurlhelper.cpp \
    $$PWD/qscene.cpp \
    $$PWD/qabstractfrontendnodemanager.cpp
