
SOURCES += \
        $$PWD/abstracttransform.cpp \
        $$PWD/lookattransform.cpp \
        $$PWD/matrixtransform.cpp \
        $$PWD/rotatetransform.cpp \
        $$PWD/translatetransform.cpp \
        $$PWD/scaletransform.cpp \
        $$PWD/transform.cpp

HEADERS += \
        $$PWD/abstracttransform.h \
        $$PWD/lookattransform.h \
        $$PWD/matrixtransform.h \
        $$PWD/rotatetransform.h \
        $$PWD/translatetransform.h \
        $$PWD/scaletransform.h \
        $$PWD/transform.h

INCLUDEPATH += $$PWD
