
SOURCES += \
        $$PWD/abstracttransform.cpp \
        $$PWD/lookattransform.cpp \
        $$PWD/matrixtransform.cpp \
        $$PWD/rotatetransform.cpp \
        $$PWD/translatetransform.cpp \
        $$PWD/scaletransform.cpp \
        $$PWD/transform.cpp \
        $$PWD/quick3dtransform.cpp

HEADERS += \
        $$PWD/abstracttransform.h \
        $$PWD/lookattransform.h \
        $$PWD/matrixtransform.h \
        $$PWD/rotatetransform.h \
        $$PWD/translatetransform.h \
        $$PWD/scaletransform.h \
        $$PWD/transform.h \
        $$PWD/quick3dtransform.h

INCLUDEPATH += $$PWD
