
SOURCES += \
        $$PWD/qabstracttransform.cpp \
        $$PWD/qlookattransform.cpp \
        $$PWD/qmatrixtransform.cpp \
        $$PWD/qrotatetransform.cpp \
        $$PWD/qtranslatetransform.cpp \
        $$PWD/qscaletransform.cpp \
        $$PWD/qtransform.cpp

HEADERS += \
        $$PWD/qabstracttransform.h \
        $$PWD/qlookattransform.h \
        $$PWD/qmatrixtransform.h \
        $$PWD/qrotatetransform.h \
        $$PWD/qtranslatetransform.h \
        $$PWD/qscaletransform.h \
        $$PWD/qtransform.h \
        $$PWD/qtransform_p.h \
        $$PWD/qabstracttransform_p.h \
        $$PWD/qlookattransform_p.h \
        $$PWD/qmatrixtransform_p.h \
        $$PWD/qrotatetransform_p.h \
        $$PWD/qscaletransform_p.h \
        $$PWD/qtranslatetransform_p.h

INCLUDEPATH += $$PWD
