; C:/depot/qt/gerrit_quick3d_symbian/gerrit_quick3d_3/examples/qt3d/basket/basket_template.pkg generated by qmake at 2011-09-05T10:06:17
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"examples"},(0xE5d39fd5),1,0,0


%{"Nokia"}
:"Nokia"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}

; DEPLOYMENT
@"Qt_Quick_3D.sis", (0x20031E9A)

@"basket.sis", (0xE5d39fd4)
@"builder",(0xE7b1ce11)
@"cube",(0xE4f80766)
@"cylinder",(0xE032e04f)
@"geometry",(0xE0746894)
@"graphicsview",(0xEacef93f)
@"nesting",(0xE600ab43)
@"solarsystem",(0xE41df778)
@"tank",(0xE479b00e)

@"basket_qml",(0xEb682cc6)
@"cube_qml",(0xE6c49940)
@"forest_qml",(0xEb7a8b30)
@"lander",(0xEa556e95)
@"matrix_animation",(0xE3567d68)
@"monkeygod",(0xE954102a)
@"moon",(0xE707f726)
@"photoroom",(0xEa4ac056)
@"shaders",(0xEc2a1913)
@"sphere",(0xEa7b85cf)

@"cubehouse",(0xEaca6ffa)
@"pageflip",(0xE9af04d6)
@"photobrowser3d",(0xE96f2e50)
@"shapes",(0xEae6720b)
@"teaservice",(0xEdd32c43)

@"flickr3d",(0xEc13c7a8)
@"model_viewer",(0xE5cb1c75)
@"robo_bounce",(0xE965c7e4)
@"tea_service",(0xE9aa4974)