include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include(../../../doc/qt3d-config.qdocconf)

project                 = Qt3DScene2D
description             = Qt 3D Scene2D Reference Documentation
version                 = $QT_VERSION

qhp.projects            = Qt3DScene2D

qhp.Qt3DScene2D.file                = qt3dscene2d.qhp
qhp.Qt3DScene2D.namespace           = org.qt-project.qt3dscene2d.$QT_VERSION_TAG
qhp.Qt3DScene2D.virtualFolder       = qt3dscene2d
qhp.Qt3DScene2D.indexTitle          = Qt 3D Scene2D
qhp.Qt3DScene2D.indexRoot           =

qhp.Qt3DScene2D.filterAttributes                   = qt3dscene2d $QT_VERSION qtrefdoc
qhp.Qt3DScene2D.customFilters.Qt.name              = Qt3DScene2D $QT_VERSION
qhp.Qt3DScene2D.customFilters.Qt.filterAttributes  = qt3dscene2d $QT_VERSION

qhp.Qt3DScene2D.subprojects                    = classes qmltypes

qhp.Qt3DScene2D.subprojects.classes.title      = C++ Classes
qhp.Qt3DScene2D.subprojects.classes.indexTitle = Qt 3D Scene2D C++ Classes
qhp.Qt3DScene2D.subprojects.classes.selectors  = class doc:headerfile
qhp.Qt3DScene2D.subprojects.classes.sortPages  = true

qhp.Qt3DScene2D.subprojects.qmltypes.title      = QML Types
qhp.Qt3DScene2D.subprojects.qmltypes.indexTitle = Qt 3D Scene2D QML Types
qhp.Qt3DScene2D.subprojects.qmltypes.selectors  = qmltype
qhp.Qt3DScene2D.subprojects.qmltypes.sortPages  = true

tagfile                 = qt3dscene2d.tags

depends                 += qtcore qtgui qtqml qtquick qtdoc qmake

# dependencies to other Qt 3D modules
depends                 += qt3d qt3dcore qt3drender qt3dlogic \
                           qt3dinput qt3dextras qt3danimation

sourcedirs  += ..

headerdirs  += ..

imagedirs   += images
exampledirs += snippets
