/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DCollision
    \title Qt 3D Collision C++ Classes
    \brief The Qt 3D Collision module enables collision detection.
    \ingroup modules
    \ingroup qt3d-modules
    \qtvariable 3dcollision

    To use classes from this module, add this directive into the C++ files:

    \code
       #include <Qt3DCollision>
    \endcode

    To link against the corresponding C++ libraries, add the following to your qmake project file:

    \badcode
       QT += 3dcollision
    \endcode

*/

/*!
    \namespace Qt3DCollision
    \inmodule Qt3DCollision
    \ingroup qt3d-namespaces

    \brief Contains classes that enable collision detection.
*/

/*!
   \qmlmodule Qt3D.Collision 2.0
   \title Qt 3D Collision QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides QML types to synchronize frames with the 3D backend.

   To import and use the module's QML types, use the following statement:

   \badcode
   import Qt3D.Collision 2.0
   \endcode

   \section1 QML Types
*/

