/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module Qt3DAnimation
    \title Qt 3D Animation C++ Classes

    \brief The Qt 3D Animation modules provides a set of prebuilt elements to help
    you get started with Qt 3D.

    This module is still in tech preview. This means it is unstable, likely to
    change and provided as a convenience only.

    \ingroup modules
    \ingroup qt3d-modules
    \qtvariable 3danimation

    \code
       #include <Qt3DAnimation>
    \endcode

    To link against the corresponding C++ library, add the following to your qmake project file:

    \badcode
       QT += 3danimation
    \endcode

    Classes, types, and functions are declared under the \l [Qt3DAnimation]{Qt3DAnimation} namespace.

    \section1 Overview

    \section2 Animations

    \list
    \li Qt3DAnimation::QKeyframeAnimation
    \endlist

    \section2 Clip animations

    \list
    \li Qt3DAnimation::QAnimationClip
    \endlist

    \section1 Reference
    \list
    \li \l {Qt 3D Animation C++ Classes}
    \li \l {Qt 3D Examples}
    \endlist
 */

/*!
    \namespace Qt3DAnimation
    \inmodule Qt3DAnimation
    \ingroup qt3d-namespaces

    \brief Contains classes from the Qt3DAnimation module.
*/

/*!
   \qmlmodule Qt3D.Animation 2.0
   \title Qt 3D Qt3DAnimation QML Types
   \ingroup qmlmodules
   \ingroup qt3d-qmlmodules

   \brief Provides Qt 3D QML types for the animation module.

   To import and use the module's QML types, use the following statement:

   \badcode
   import Qt3D.Animation 2.0
   \endcode
*/
