<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/calculator.js</file>
        <file>qml/Calculator.qml</file>
        <file>qml/desktop.qml</file>
        <file>qml/Display.qml</file>
        <file>qml/PushButton.qml</file>
        <file>qml/qmldir</file>
        <file>qml/QMLPanels.qml</file>
        <file>qml/RoboBounce.qml</file>
        <file>qml/Robot.qml</file>
        <file>qml/TronCube.qml</file>
        <file>qml/meshes/button-.png</file>
        <file>qml/meshes/button-blue.png</file>
        <file>qml/meshes/button-green.png</file>
        <file>qml/meshes/button-purple.png</file>
        <file>qml/meshes/button-red.png</file>
        <file>qml/meshes/button.png</file>
        <file>qml/meshes/calculatorSign.png</file>
        <file>qml/meshes/cubeButton.png</file>
        <file>qml/meshes/display.png</file>
        <file>qml/meshes/hazard.png</file>
        <file>qml/meshes/infobutton.png</file>
        <file>qml/meshes/QML3DSign.png</file>
        <file>qml/meshes/qtlogo.png</file>
        <file>qml/meshes/roboInfo.png</file>
        <file>qml/meshes/roboticArms.3ds</file>
        <file>qml/meshes/roboticBody.3ds</file>
        <file>qml/meshes/roboticHead.3ds</file>
        <file>qml/meshes/rotateButton2.png</file>
        <file>qml/meshes/sQt3D_logo.png</file>
        <file>qml/meshes/tronscape.png</file>
    </qresource>
</RCC>
