/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group classlists
    \title Class and Function Documentation
    \brief Lists and Indexes of classes, functions, and types.

    Links to indexes and lists for finding class and function
    reference documentation.

    \section2 Class Lists

    \annotatedlist classlists

    \section2 Function Lists

    \annotatedlist funclists

*/

/*!
    \page qt3d-classes.html
    \title Qt 3D Classes
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all \l{Qt 3D} classes.

    \generatelist classes

*/

/*!
    \page qt3d-annotated.html
    \title Qt 3D Annotated Class List
    \ingroup classlists

    \brief If you don't know the name of the class you want, but you
    know what the class should do, you might try looking here.

    \l{Qt 3D} API classes with brief descriptions:

    \generatelist annotatedclasses
*/


/*!
    \page qt3d-hierarchy.html

    \title Qt 3D Inheritance Hierarchy
    \ingroup classlists

    \brief The C++ class inheritance hierarchy for all classes in the
    Qt 3D API.

    \generatelist classhierarchy
*/



/*!
    \page qt3d-functions.html
    \title Qt 3D Functions
    \ingroup funclists

    \brief All documented Qt 3D functions listed alphabetically with a
    link to where each one is declared.

    This is the list of all documented member functions and global
    functions in the \l{Qt 3D} module.  Each function has a link to the class or
    header file where it is declared and documented.

    \generatelist functionindex
*/
