/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Quick3D Reference Documentation
    \keyword Quick3D Reference Documentation

    Quick3D adds 3D content to Qt Quick's cross-platform ability and coding power.
    Developers of fluid user interfaces can now enhance their applications with 3D
    content in the same way icons and pixmaps would be used in a 2D application.

    OpenGL hardware was designed for 3D acceleration and Quick3D allows applications
    to utilise that 3D hardware fully.

    Quick3D is the Qt Quick product for scripting 3D applications in QML. Apps can be
    2D QML applications with a small amount of simple 3D content; through to complex
    3D scenes, containing 3D assets - such as complex 3D models, and shader effects.

    In Quick3D scripts are written in QML, and rendered with the power of Qt & C++.

    Quick3D is a product resulting from the Qt3D project.  Qt3D is a set of powerful
    cross-platform C++ API's for 3D programming using OpenGL.  Qt3D may be used to
    extend Quick3D by creating new user-defined 3D items using C++.

    Qt3D research continues and if the features you're looking for are not in Quick3D
    yet you may find them in the \l{http://doc.qt.nokia.com/qt3d-snapshot/index.html}{Qt3D research project}.

    See the \l{Tutorials and Examples} for an introduction to using Quick3D and Qt3D.

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Getting Started
        </th>
        <th class="titleheader" width="33%">
        Functionality Areas
        </th>
        <th class="titleheader" width="33%">
        API Reference
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="qt3d-building.html">Building</a></li>
        <li><a href="qt3d-examples.html">Tutorials and Examples</a></li>
        <li><a href="sceneformats-obj.html">Scene format plug-ins</a></li>
        <li><a href="qt3d-contrib.html">Contributing</a></li>
        <li><a href="qt3d-acceptance.html">Acceptance tests</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-arrays.html">Arrays and Vertex Buffers</a></li>
        <li><a href="qt3d-geometry.html">Geometry Building</a></li>
        <li><a href="qt3d-graphicsview.html">Graphics View Integration</a></li>
        <li><a href="qt3d-materials.html">Materials</a></li>
        <li><a href="qt3d-math.html">Mathematical Primitives</a></li>
        <li><a href="qt3d-painting.html">Painting in 3D</a></li>
        <li><a href="qt3d-scene.html">Scene Management</a></li>
        <li><a href="qt3d-textures.html">Texture Management</a></li>
        <li><a href="qt3d-viewing.html">Viewing Widgets</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-all-classes.html">All Classes</a></li>
        <li><a href="qgl.html">QGL Namespace</a></li>
        <li><a href="qt3d-qml3d.html">Quick3D Elements</a></li>
        <li><a href="qt3d-qml3d-shapes.html">QML/3D Stock Shapes</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
