/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt3D Reference Documentation
    \keyword Qt3D Reference Documentation

    \image qt3d-logo.png

    Qt3D adds 3D content to \l{http://qt.nokia.com/qtquick/}{Qt Quick's} cross-platform ability and coding power.
    Developers of fluid user interfaces can now enhance their applications with 3D
    content in the same way icons and pixmaps would be used in a 2D application.

    Qt3D is a product resulting from the \l{http://doc.qt.nokia.com/qt3d-snapshot}{Qt3D project}.  Qt3D is a set of powerful
    cross-platform C++ API's for 3D programming using OpenGL.

    Qt3D is made up of the QML bindings for Qt3D plus Qt Creator integration, and other
    supporting tools.  Qt3D may be used to extend these QML bindings by creating new user-defined QML Qt3D items using C++.

    OpenGL hardware was designed for 3D acceleration and Qt3D allows applications
    to utilise that 3D hardware fully.

    Qt3D's QML bindings are the Qt Quick product for scripting 3D applications in QML. Apps can be
    2D QML applications with a small amount of simple 3D content; through to complex
    3D scenes, containing 3D assets - such as complex 3D models, and shader effects.

    In Qt3D scripts are written in QML, and rendered with the power of Qt & the Qt3D C++ API.

    Qt3D research continues and if the features you're looking for are not available in QML
    yet you may find them in the \l{http://doc.qt.nokia.com/qt3d-snapshot/index.html}{Qt3D research project}.

    Check the Qt3D research project for upcoming features like \bold{stereoscopic support},
    which will enable your programs to take advantage of special hardware that displays a different image to each eye.
    We are readying QML Qt3D for stereo support and in some places you may see references to it,
    however it is \bold{not supported yet}.

    Qt3D displays \bold{3D content} that is \bold{ready to be enhanced} by stereoscopic
    hardware, but out-of-the-box Qt3D works just fine on regular non-stereo displays
    and does not require special glasses or displays to use it.

    See the \l{Tutorials and Examples} for an introduction to using Qt3D in C++ and QML.

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Getting Started
        </th>
        <th class="titleheader" width="33%">
        Functionality Areas
        </th>
        <th class="titleheader" width="33%">
        API Reference
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="qt3d-building.html">Building</a></li>
        <li><a href="qt3d-examples.html">Tutorials and Examples</a></li>
        <li><a href="sceneformats-obj.html">Scene format plug-ins</a></li>
        <li><a href="qt3d-contrib.html">Contributing</a></li>
        <li><a href="qt3d-acceptance.html">Acceptance tests</a></li>
        <li><a href="qt3d-troubleshooting.html">Troubleshooting Qt3D</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-arrays.html">Arrays and Vertex Buffers</a></li>
        <li><a href="qt3d-geometry.html">Geometry Building</a></li>
        <li><a href="qt3d-graphicsview.html">Graphics View Integration</a></li>
        <li><a href="qt3d-materials.html">Materials</a></li>
        <li><a href="qt3d-math.html">Mathematical Primitives</a></li>
        <li><a href="qt3d-painting.html">Painting in 3D</a></li>
        <li><a href="qt3d-scene.html">Scene Management</a></li>
        <li><a href="qt3d-textures.html">Texture Management</a></li>
        <li><a href="qt3d-viewing.html">Viewing Widgets</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qt3d-all-classes.html">All Classes</a></li>
        <li><a href="qgl.html">QGL Namespace</a></li>
        <li><a href="qt3d-qml3d.html">Qt3D Elements</a></li>
        <li><a href="qt3d-qml3d-shapes.html">QML Qt3D Stock Shapes</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
