/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group qt3d::qml3d
\title Qt3D for Scripting 3D Apps in QML
\keyword Qt3D QML

The following QML elements are provided by the \c{Qt3D} namespace
for importing 3D elements into QML applications:

\generatelist{related}

See the \l{Teapot Example in QML Qt3D}{Teapot} example for an introduction
to using these elements.

Qt3D also provides some \l{Stock Shapes for QML}{stock shapes}
in the \c{Qt3D.Shapes} namespace as convenience elements.
*/

/*!
\group qt3d::qml3d::shapes
\title Stock Shapes for QML

The following QML elements are provided by the \c{Qt3D.Shapes} namespace
as convenience elements:

\generatelist{related}

See the \l{Object Effects}{Cube} example for an introduction to using these convenience shapes in QML.
*/
