/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-contrib.html
    \title Contributing to Qt3D
    \keyword Contributing to Qt3D

    Qt3D is developed primarily in the Brisbane office of Qt Development Frameworks, but anyone is welcome to join the effort withpatches, new examples, and major feature development.

    Jump on the IRC channel at #qt-3d on irc.freenode.net, or join our qt3d
    mailing list at \l{http://lists.qt.nokia.com/mailman/listinfo/qt-3d}.

    All contributions need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    The source for the main repository of Qt3D is hosted on Gitorious at
    \l{http://qt.gitorious.org/qt/qt3d}.

    Bugs can be reported against the "Qt3D" component of the "Qt" project
    at \l{http://bugreports.qt-project.org/}.

    \l{index.html}{Return to the main Qt3D page}.
*/
