/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-contrib.html
    \title Contributing to Qt3D and Qt3D
    \keyword Contributing to Qt3D

    Qt3D and Qt3D are developed primarily in the Brisbane office of Qt
    Development Frameworks, but anyone is welcome to join the effort with
    patches, new examples, and major feature development.

    Jump on the IRC channel at #qt-3d on irc.freenode.net, or join our qt3d
    mailing list at \l{http://lists.trolltech.com/mailman/listinfo/qt-3d}.

    All contributions need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    See our \l{Building Qt3D for Qt 4}{building instructions} for details on how
    to obtain Qt3D sources and build the project.

    Bugs can be reported against the "Qt3D" component of the "Qt" project
    at \l{http://bugreports.qt-project.org/}.

    \l{index.html}{Return to the main Qt3D page}.
*/
