/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-contrib.html
    \title Contributing to QtQuick3D and Qt3D
    \keyword Contributing to Qt3D

    QtQuick3D and Qt3D are developed primarily in the Brisbane office of Qt
    Development Frameworks, but anyone is welcome to join the effort with
    patches, new examples, and major feature development.

    Qt3D research may be a better place to contribute as the QtQuick3D has a strong
    product focus.  Check the Qt3D \l{http://doc.qt.nokia.com/qt3d-snapshot/qt3d-contrib.html}{contributions page}.

    Jump on the IRC channel at #qt-3d on irc.freenode.net, or join our qt3d
    mailing list at \l{http://lists.trolltech.com/mailman/listinfo/qt-3d}.

    All contributions need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    The source for QtQuick3D is hosted on Gitorious at
    \l{http://qt.gitorious.org/qt-labs/quick3d}.

    Bugs can be reported against the "Qt3D" component of the "Qt" project
    at \l{http://bugreports.qt.nokia.com/}.


    \l{index.html}{Return to the main QtQuick3D page}.
*/
