/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group qt3d::qml3d
\title QtQuick3D for Scripting 3D Apps in QML
\keyword QtQuick3D QML

The following QML elements are provided by the \c{Qt3D} namespace
for importing 3D elements into QML applications:

\generatelist{related}

See the \l{Teapot Example in QtQuick3D}{Teapot} example for an introduction
to using these elements.

QtQuick3D also provides some \l{Stock Shapes for QtQuick3D}{stock shapes}
in the \c{Qt3D.Shapes} namespace as convenience elements.
*/

/*!
\group qt3d::qml3d::shapes
\title Stock Shapes for QtQuick3D

The following QML elements are provided by the \c{Qt3D.Shapes} namespace
as convenience elements:

\generatelist{related}

See the \l{Object Effects}{Cube} example for an introduction to using these convenience shapes in QML.
*/
