/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtQuick3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt3d-contrib.html
    \title Contributing to Qt/3D
    \keyword Contributing to Qt/3D

    Qt/3D is being developed primarily in the Brisbane office of Qt
    Development Frameworks, but anyone is welcome to join the effort with
    patches, new examples, and major feature development.

    Contact Rhys Weatherley in the Brisbane office for more information
    on how you can contribute to Qt/3D.

    Because Qt/3D may eventually become part of Qt, all contributions
    need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    The source for Qt/3D is hosted on Gitorious at
    \l{http://qt.gitorious.org/qt-labs/qt3d}.

    Bugs can be reported against the "Qt3D" component of the "Qt" project
    at \l{http://bugreports.qt.nokia.com/}.

    The Qt/3D project has an open mailing list, which can be subscribed
    to at \l{http://lists.trolltech.com/mailman/listinfo/qt-3d}.

    \l{index.html}{Return to the main Qt/3D page}.
*/
