HEADERS += \
    $$PWD/qdistancefieldmaterial.h \
    $$PWD/qdistancefieldmaterial_p.h \
    $$PWD/distancefieldtextrenderer_p.h \
    $$PWD/distancefieldtextrenderer_p_p.h \
    $$PWD/qdistancefieldtext.h \
    $$PWD/qdistancefieldtext_p.h \
    $$PWD/areaallocator_p.h \
    $$PWD/qdistancefieldglyphcache_p.h \
    $$PWD/qtextureatlas_p_p.h \
    $$PWD/qtextureatlas_p.h

SOURCES += \
    $$PWD/qtextureatlas.cpp \
    $$PWD/qdistancefieldglyphcache.cpp \
    $$PWD/qdistancefieldmaterial.cpp \
    $$PWD/qdistancefieldtext.cpp \
    $$PWD/distancefieldtextrenderer.cpp \
    $$PWD/areaallocator.cpp

INCLUDEPATH += $$PWD
