INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qphongmaterial.h \
    $$PWD/qphongmaterial_p.h \
    $$PWD/qdiffusemapmaterial_p.h \
    $$PWD/qdiffusemapmaterial.h \
    $$PWD/qnormaldiffusespecularmapmaterial.h \
    $$PWD/qnormaldiffusespecularmapmaterial_p.h \
    $$PWD/qnormaldiffusemapmaterial.h \
    $$PWD/qnormaldiffusemapmaterial_p.h \
    $$PWD/qnormaldiffusemapalphamaterial.h \
    $$PWD/qnormaldiffusemapalphamaterial_p.h \
    $$PWD/qdiffusespecularmapmaterial.h \
    $$PWD/qdiffusespecularmapmaterial_p.h \
    $$PWD/qforwardrenderer.h \
    $$PWD/qforwardrenderer_p.h

SOURCES += \
    $$PWD/qphongmaterial.cpp \
    $$PWD/qdiffusemapmaterial.cpp \
    $$PWD/qnormaldiffusespecularmapmaterial.cpp \
    $$PWD/qnormaldiffusemapmaterial.cpp \
    $$PWD/qnormaldiffusemapalphamaterial.cpp \
    $$PWD/qdiffusespecularmapmaterial.cpp \
    $$PWD/qforwardrenderer.cpp
