HEADERS += \
    $$PWD/quick3drenderpassfilter.h \
    $$PWD/quick3drendertarget.h \
    $$PWD/quick3dtechniquefilter.h \
    $$PWD/quick3dviewport.h \
    $$PWD/quick3dmaterial.h \
    $$PWD/quick3dtechnique.h \
    $$PWD/quick3deffect.h \
    $$PWD/quick3dscene.h \
    $$PWD/shaderpropertyparser_p.h \
    $$PWD/quick3dtexture.h \
    $$PWD/quick3drenderpass.h \
    $$PWD/quick3dsortmethod.h \
    $$PWD/quick3dparameter_p.h \
    $$PWD/quick3dparameter.h \
    $$PWD/quick3dshaderdata.h \
    $$PWD/quick3dshaderdataarray.h \
    $$PWD/quick3dstateset.h \
    $$PWD/quick3drendertargetselector.h \
    $$PWD/quick3dgeometry.h

SOURCES += \
    $$PWD/quick3drenderpassfilter.cpp \
    $$PWD/quick3drendertarget.cpp \
    $$PWD/quick3dtechniquefilter.cpp \
    $$PWD/quick3dviewport.cpp \
    $$PWD/quick3dmaterial.cpp \
    $$PWD/quick3dtechnique.cpp \
    $$PWD/quick3deffect.cpp \
    $$PWD/quick3dscene.cpp \
    $$PWD/shaderpropertyparser.cpp \
    $$PWD/quick3dtexture.cpp \
    $$PWD/quick3drenderpass.cpp \
    $$PWD/quick3dsortmethod.cpp \
    $$PWD/quick3dparameter.cpp \
    $$PWD/quick3dshaderdata.cpp \
    $$PWD/quick3dshaderdataarray.cpp \
    $$PWD/quick3dstateset.cpp \
    $$PWD/quick3drendertargetselector.cpp \
    $$PWD/quick3dgeometry.cpp

INCLUDEPATH += $$PWD
