HEADERS += \
    $$PWD/quick3dframegraphitem.h \
    $$PWD/quick3drenderpassfilter.h \
    $$PWD/quick3drendertargetselector.h \
    $$PWD/quick3dtechniquefilter.h \
    $$PWD/quick3dviewport.h \
    $$PWD/quick3dmaterial.h \
    $$PWD/quick3dtechnique.h \
    $$PWD/quick3deffect.h \
    $$PWD/quick3dscene.h \
    $$PWD/shaderpropertyparser.h \
    $$PWD/quick3dtexture.h

SOURCES += \
    $$PWD/quick3dframegraphitem.cpp \
    $$PWD/quick3drenderpassfilter.cpp \
    $$PWD/quick3drendertargetselector.cpp \
    $$PWD/quick3dtechniquefilter.cpp \
    $$PWD/quick3dviewport.cpp \
    $$PWD/quick3dmaterial.cpp \
    $$PWD/quick3dtechnique.cpp \
    $$PWD/quick3deffect.cpp \
    $$PWD/quick3dscene.cpp \
    $$PWD/shaderpropertyparser.cpp \
    $$PWD/quick3dtexture.cpp

INCLUDEPATH += $$PWD
