INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/objloader_p.h \
    $$PWD/qaxisalignedboundingbox_p.h \
    $$PWD/qsceneloader.h \
    $$PWD/qsceneloader_p.h \
    $$PWD/qurlhelper_p.h \
    $$PWD/scene_p.h \
    $$PWD/scenemanager_p.h \
    $$PWD/qsceneimporter_p.h \
    $$PWD/qsceneimportplugin_p.h \
    $$PWD/glbuffer_p.h \
    $$PWD/qsceneimportfactory_p.h

SOURCES += \
    $$PWD/objloader.cpp \
    $$PWD/qaxisalignedboundingbox.cpp \
    $$PWD/qsceneloader.cpp \
    $$PWD/qurlhelper.cpp \
    $$PWD/scene.cpp \
    $$PWD/scenemanager.cpp \
    $$PWD/qsceneimporter.cpp \
    $$PWD/qsceneimportplugin.cpp \
    $$PWD/glbuffer.cpp \
    $$PWD/qsceneimportfactory.cpp
