INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/objloader_p.h \
    $$PWD/qabstractsceneloader.h \
    $$PWD/qabstractsceneloader_p.h \
    $$PWD/qaxisalignedboundingbox_p.h \
    $$PWD/qsceneloader.h \
    $$PWD/qurlhelper_p.h \
    $$PWD/scene_p.h \
    $$PWD/scenemanager_p.h \
    $$PWD/uniformbuffer_p.h \
    $$PWD/qsceneparserfactory_p.h \
    $$PWD/qabstractsceneparser.h \
    $$PWD/qsceneparserplugin.h

SOURCES += \
    $$PWD/objloader.cpp \
    $$PWD/qabstractsceneloader.cpp \
    $$PWD/qaxisalignedboundingbox.cpp \
    $$PWD/qsceneloader.cpp \
    $$PWD/qurlhelper.cpp \
    $$PWD/scene.cpp \
    $$PWD/scenemanager.cpp \
    $$PWD/uniformbuffer.cpp \
    $$PWD/qabstractsceneparser.cpp \
    $$PWD/qsceneparserplugin.cpp \
    $$PWD/qsceneparserfactory.cpp
