INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qmeshdata.h \
    $$PWD/gltfparser_p.h \
    $$PWD/objloader_p.h \
    $$PWD/texturedata.h \
    $$PWD/abstractsceneparser_p.h \
    $$PWD/qattribute.h \
    $$PWD/qattribute_p.h \
    $$PWD/qbuffer.h \
    $$PWD/qbuffer_p.h \
    $$PWD/qmeshdata_p.h

SOURCES += \
    $$PWD/qmeshdata.cpp \
    $$PWD/gltfparser.cpp \
    $$PWD/objloader.cpp \
    $$PWD/texturedata.cpp \
    $$PWD/abstractsceneparser.cpp \
    $$PWD/qattribute.cpp \
    $$PWD/qbuffer.cpp
