INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/meshdata.h \
    $$PWD/gltfparser.h \
    $$PWD/objloader.h \
    $$PWD/texturedata.h \
    $$PWD/assimpparser.h \
    $$PWD/assimphelpers.h \
    $$PWD/abstractsceneparser.h \
    $$PWD/qattribute.h \
    $$PWD/qattribute_p.h \
    $$PWD/qbuffer.h \
    $$PWD/qbuffer_p.h \
    $$PWD/meshdata_p.h

SOURCES += \
    $$PWD/meshdata.cpp \
    $$PWD/gltfparser.cpp \
    $$PWD/objloader.cpp \
    $$PWD/texturedata.cpp \
    $$PWD/assimpparser.cpp \
    $$PWD/assimphelpers.cpp \
    $$PWD/abstractsceneparser.cpp \
    $$PWD/qattribute.cpp \
    $$PWD/qbuffer.cpp
