HEADERS += \
        $$PWD/camera_p.h \
        $$PWD/camera.h \
        $$PWD/qcameralens.h \
        $$PWD/qcameralens_p.h \
        $$PWD/qabstractmaterial.h \
        $$PWD/qabstractmaterial_p.h \
        $$PWD/qabstractmesh.h \
        $$PWD/qabstracttechnique.h \
        $$PWD/qabstractrenderpass.h \
        $$PWD/qabstracteffect.h \
        $$PWD/qabstractshader.h \
        $$PWD/qabstractmesh_p.h \
        $$PWD/qabstracteffect_p.h \
        $$PWD/qabstracttechnique_p.h \
        $$PWD/qabstractrenderpass_p.h

SOURCES += \
        $$PWD/camera.cpp \
        $$PWD/qcameralens.cpp \
        $$PWD/qabstractmaterial.cpp \
        $$PWD/qabstractmesh.cpp \
        $$PWD/qabstracttechnique.cpp \
        $$PWD/qabstractrenderpass.cpp \
        $$PWD/qabstracteffect.cpp \
        $$PWD/qabstractshader.cpp

INCLUDEPATH += $$PWD
