HEADERS += \
    $$PWD/quick3dlevelofdetailloader_p.h \
    $$PWD/quick3dlevelofdetailloader_p_p.h \
    $$PWD/quick3danimationcontroller_p.h \
    $$PWD/quick3danimationgroup_p.h \
    $$PWD/quick3dkeyframeanimation_p.h \
    $$PWD/quick3dmorphinganimation_p.h \
    $$PWD/quick3dmorphtarget_p.h

SOURCES += \
    $$PWD/quick3dlevelofdetailloader.cpp \
    $$PWD/quick3danimationcontroller.cpp \
    $$PWD/quick3danimationgroup.cpp \
    $$PWD/quick3dkeyframeanimation.cpp \
    $$PWD/quick3dmorphinganimation.cpp \
    $$PWD/quick3dmorphtarget.cpp

INCLUDEPATH += $$PWD
