HEADERS += \
    $$PWD/cameracontroller_p.h \
    $$PWD/qinputaspect.h \
    $$PWD/qkeyboardcontroller.h \
    $$PWD/qkeyboardcontroller_p.h \
    $$PWD/qkeyboardinput.h \
    $$PWD/qkeyboardinput_p.h \
    $$PWD/keyboardcontroller_p.h \
    $$PWD/keyboardinput_p.h \
    $$PWD/inputhandler_p.h \
    $$PWD/inputmanagers_p.h \
    $$PWD/handle_types_p.h \
    $$PWD/qinputaspect_p.h \
    $$PWD/keyboardeventfilter_p.h \
    $$PWD/assignkeyboardfocusjob_p.h \
    $$PWD/keyeventdispatcherjob_p.h \
    $$PWD/q3dkeyevent.h

SOURCES += \
    $$PWD/cameracontroller.cpp \
    $$PWD/qinputaspect.cpp \
    $$PWD/qkeyboardcontroller.cpp \
    $$PWD/qkeyboardinput.cpp \
    $$PWD/keyboardcontroller.cpp \
    $$PWD/keyboardinput.cpp \
    $$PWD/inputhandler.cpp \
    $$PWD/keyboardeventfilter.cpp \
    $$PWD/assignkeyboardfocusjob.cpp \
    $$PWD/keyeventdispatcherjob.cpp \
    $$PWD/q3dkeyevent.cpp

INCLUDEPATH += $$PWD
