HEADERS += \
    $$PWD/cameracontroller_p.h \
    $$PWD/qinputaspect.h \
    $$PWD/qkeyboardcontroller.h \
    $$PWD/qkeyboardcontroller_p.h \
    $$PWD/qkeyboardinput.h \
    $$PWD/qkeyboardinput_p.h \
    $$PWD/keyboardcontroller_p.h \
    $$PWD/keyboardinput_p.h \
    $$PWD/inputhandler_p.h \
    $$PWD/inputmanagers_p.h \
    $$PWD/handle_types_p.h \
    $$PWD/qinputaspect_p.h \
    $$PWD/keyboardeventfilter_p.h \
    $$PWD/assignkeyboardfocusjob_p.h \
    $$PWD/keyeventdispatcherjob_p.h \
    $$PWD/q3dkeyevent.h \
    $$PWD/qmousecontroller.h \
    $$PWD/qmouseinput.h \
    $$PWD/qmouseinput_p.h \
    $$PWD/qmousecontroller_p.h \
    $$PWD/q3dmouseevent.h \
    $$PWD/mousecontroller_p.h \
    $$PWD/mouseinput_p.h \
    $$PWD/mouseeventfilter.h \
    $$PWD/mouseeventdispatcherjob_p.h

SOURCES += \
    $$PWD/cameracontroller.cpp \
    $$PWD/qinputaspect.cpp \
    $$PWD/qkeyboardcontroller.cpp \
    $$PWD/qkeyboardinput.cpp \
    $$PWD/keyboardcontroller.cpp \
    $$PWD/keyboardinput.cpp \
    $$PWD/inputhandler.cpp \
    $$PWD/keyboardeventfilter.cpp \
    $$PWD/assignkeyboardfocusjob.cpp \
    $$PWD/keyeventdispatcherjob.cpp \
    $$PWD/q3dkeyevent.cpp \
    $$PWD/qmouseinput.cpp \
    $$PWD/qmousecontroller.cpp \
    $$PWD/q3dmouseevent.cpp \
    $$PWD/mousecontroller.cpp \
    $$PWD/mouseinput.cpp \
    $$PWD/mouseeventfilter.cpp \
    $$PWD/mouseeventdispatcherjob.cpp

INCLUDEPATH += $$PWD
