/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example quick3d/monkeygod
    \title Monkey-God Example

    \target Monkey-God in QML
    \section2 Monkey-God in QML

    This example shows how to structure animations and objects together
    in a scene to produce some quite complex behaviour.  This technique
    is good for screensavers, simulations and even simple games.

    As usual (after setting up our imports - see the \l{Cube Example}) we
    create our viewport, and give it a black background.  Also a camera
    is specified, since the default one is at (10, 0, 0) and we want one
    a bit further away and elevated to see the scene better.

    \snippet quick3d/monkeygod/qml/Monkeygod.qml 1

    Next we add our monkey-god himself, with a nice gold effect material
    (which is specifed later in the file) and he is set up to orient towards
    the central one of our penguin followers.

    \snippet quick3d/monkeygod/qml/Monkeygod.qml 2

    The penguin followers are positioned in two ranks, using a Penguin
    component that is created in the file Penguin.qml.  The Asset Viewer tool
    can help you create component files like this from your models.  We give
    the penguins a \l{Rotation3D} which we name \c swivel1 so that a
    NumberAnimation can be applied to it.

    The code for the first rank of penguins is shown here, and the second rank
    is coded in a similar way:

    \snippet quick3d/monkeygod/qml/Monkeygod.qml 3

    \image monkeygod-screenshot.png

    \l{qt3d-examples.html}{Return to Examples}.
*/
