/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example quick3d/teapot_qml
    \title Teapot Example in QML

    This example shows to use QML in Qt3D to display a teapot on
    the screen.  The QML is fairly simple:

    \snippet quick3d/teapot_qml/qml/teapot.qml 1

    \image teapot-qml-screenshot.png

    The example starts by importing the Qt and Qt3D QML modules:

    \snippet quick3d/teapot_qml/qml/teapot.qml 2

    Then we create a viewport of size 640x480 to display the teapot:

    \snippet quick3d/teapot_qml/qml/teapot.qml 3

    And now we create a \l Item3D to display the teapot with a
    default lit material effect:

    \snippet quick3d/teapot_qml/qml/teapot.qml 4

    The teapot data itself is loaded from \c{teapot.bez}, which contains
    Bezier patch data that describes the geometry of the teapot.

    Let's make the teapot a little more interesting by adding a
    material to simulate bone china:

    \snippet quick3d/teapot_bounce_qml/qml/teapot-bounce.qml 1
    \snippet quick3d/teapot_bounce_qml/qml/teapot-bounce.qml 2

    \image teapot-china-screenshot.png

    To make the teapot even more interesting, we can cause it to
    bounce up and down using a QML animation item:

    \snippet quick3d/teapot_bounce_qml/qml/teapot-bounce.qml 3

    This QML teapot example can be compared with the \l{qt3d/teapot}{C++ version}.
    Using QML is briefer than C++, and easier to modify to adjust
    materials and add new features like animations.

    \l{qt3d-examples.html}{Return to Examples}.
*/
