import QtQuick.tooling 1.0

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.

Module {
    Component {
        name: "Capsule"
        defaultProperty: "data"
        prototype: "QDeclarativeItem3D"
        exports: [
            "Capsule 1.0"
        ]
        Property { name: "radius"; type: "qreal" }
        Property { name: "length"; type: "qreal" }
        Property { name: "levelOfDetail"; type: "int" }
        Signal { name: "radiusChanged" }
        Signal { name: "lengthChanged" }
        Signal { name: "levelOfDetailChanged" }
    }
    Component {
        name: "Cylinder"
        defaultProperty: "data"
        prototype: "QDeclarativeItem3D"
        exports: [
            "Cylinder 1.0"
        ]
        Property { name: "radius"; type: "qreal" }
        Property { name: "length"; type: "qreal" }
        Property { name: "levelOfDetail"; type: "int" }
        Signal { name: "radiusChanged" }
        Signal { name: "lengthChanged" }
        Signal { name: "levelOfDetailChanged" }
    }
    Component {
        name: "Line"
        defaultProperty: "data"
        prototype: "QDeclarativeItem3D"
        exports: [
            "Line 1.0"
        ]
        Property { name: "width"; type: "qreal" }
        Property { name: "vertices"; type: "QVariant" }
        Signal { name: "verticesChanged" }
        Signal { name: "widthChanged" }
    }
    Component {
        name: "Point"
        defaultProperty: "data"
        prototype: "QDeclarativeItem3D"
        exports: [
            "Point 1.0"
        ]
        Property { name: "pointSize"; type: "qreal" }
        Property { name: "vertices"; type: "QVariant" }
        Signal { name: "verticesChanged" }
        Signal { name: "pointSizeChanged" }
    }
    Component {
        name: "QDeclarativeItem3D"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Enum {
            name: "CullFace"
            values: {
                "CullDisabled": 0,
                "CullFrontFaces": 1028,
                "CullBackFaces": 1029,
                "CullAllFaces": 1032,
                "CullClockwise": 65536
            }
        }
        Enum {
            name: "CullFaces"
            values: {
                "CullDisabled": 0,
                "CullFrontFaces": 1028,
                "CullBackFaces": 1029,
                "CullAllFaces": 1032,
                "CullClockwise": 65536
            }
        }
        Enum {
            name: "SortMode"
            values: {
                "DefaultSorting": 0,
                "BackToFront": 1
            }
        }
        Property { name: "position"; type: "QVector3D" }
        Property { name: "x"; type: "qreal" }
        Property { name: "y"; type: "qreal" }
        Property { name: "z"; type: "qreal" }
        Property { name: "scale"; type: "qreal" }
        Property { name: "transform"; type: "QGraphicsTransform3D"; isList: true; isReadonly: true }
        Property { name: "pretransform"; type: "QGraphicsTransform3D"; isList: true; isReadonly: true }
        Property { name: "mesh"; type: "QDeclarativeMesh"; isPointer: true }
        Property { name: "effect"; type: "QDeclarativeEffect"; isPointer: true }
        Property { name: "light"; type: "QGLLightParameters"; isPointer: true }
        Property { name: "resources"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "children"; type: "QDeclarativeItem3D"; isList: true; isReadonly: true }
        Property { name: "cullFaces"; type: "CullFaces" }
        Property { name: "sortChildren"; type: "SortMode" }
        Property { name: "meshNode"; type: "string" }
        Property { name: "inheritEvents"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "parent"; type: "QDeclarativeItem3D"; isPointer: true }
        Signal { name: "positionChanged" }
        Signal { name: "scaleChanged" }
        Signal { name: "rotationChanged" }
        Signal { name: "meshChanged" }
        Signal { name: "meshNodeChanged" }
        Signal { name: "effectChanged" }
        Signal { name: "lightChanged" }
        Signal {
            name: "stateChanged"
            Parameter { type: "string" }
        }
        Signal { name: "clicked" }
        Signal { name: "doubleClicked" }
        Signal { name: "pressed" }
        Signal { name: "released" }
        Signal { name: "hoverEnter" }
        Signal { name: "hoverLeave" }
        Signal { name: "inheritEventsChanged" }
        Signal { name: "enabledChanged" }
        Signal { name: "childrenChanged" }
        Signal { name: "parentChanged" }
        Signal { name: "sortChildrenChanged" }
        Method { name: "update" }
        Method {
            name: "localToWorld"
            type: "QVector3D"
            Parameter { name: "point"; type: "QVector3D" }
        }
        Method { name: "localToWorld"; type: "QVector3D" }
        Method {
            name: "worldToLocal"
            type: "QVector3D"
            Parameter { name: "point"; type: "QVector3D" }
        }
        Method { name: "worldToLocal"; type: "QVector3D" }
    }
    Component {
        name: "Sphere"
        defaultProperty: "data"
        prototype: "QDeclarativeItem3D"
        exports: [
            "Sphere 1.0"
        ]
        Property { name: "radius"; type: "qreal" }
        Property { name: "levelOfDetail"; type: "int" }
        Property { name: "axis"; type: "Qt::Axis" }
        Signal { name: "radiusChanged" }
        Signal { name: "levelOfDetailChanged" }
        Signal { name: "axisChanged" }
    }
}
