INCLUDEPATH += $$PWD
VPATH += $$PWD

HEADERS += \
    qt3dquickglobal.h \
    qdeclarativeitem3d.h \
    qdeclarativeeffect.h \
    qdeclarativemesh.h \
    qdeclarativeviewport.h \
    qdeclarativeanimation3d.h \
    line.h \
    capsulemesh.h \
    point.h \
    cylindermesh.h \
    spheremesh.h


SOURCES += \
    qdeclarativeeffect.cpp \
    qdeclarativeitem3d.cpp \
    qdeclarativemesh.cpp \
    qdeclarativeanimation3d.cpp \
    line.cpp \
    capsulemesh.cpp \
    point.cpp \
    cylindermesh.cpp \
    spheremesh.cpp

