INCLUDEPATH += $$PWD
VPATH += $$PWD

HEADERS += \
    qt3dquickglobal.h \
    qquickitem3d.h \
    qquickeffect.h \
    qquickmesh.h \
    qquickviewport.h \
    qquickanimation3d.h \
    line.h \
    capsulemesh.h \
    point.h \
    cylindermesh.h \
    spheremesh.h \
    qmlres.h

SOURCES += \
    qquickeffect.cpp \
    qquickitem3d.cpp \
    qquickmesh.cpp \
    qquickanimation3d.cpp \
    line.cpp \
    capsulemesh.cpp \
    point.cpp \
    cylindermesh.cpp \
    spheremesh.cpp \
    qmlres.cpp

